Repository: nicotine-plus/nicotine-plus
Catalog: po/*.po
Languages: cs, ja

source: Filters Successful
cs: Filtry úspěšné

source: Enter the name of the user you want to ignore:
cs: Zadejte jméno uživatele, kterého chcete ignorovat:

source: Enter an IP address you want to ignore:
cs: Zadejte IP adresu, kterou chcete ignorovat:

source: Enter the name of the user you want to ban:
cs: Zadejte jméno uživatele, kterého chcete zakázat:

source: Enter an IP address you want to ban:
cs: Zadejte IP adresu, kterou chcete zakázat:

source: Censor Pattern
cs: Vzor cenzury

source: Enter a pattern you want to censor. Add spaces around the pattern if you don't want to match strings inside words (may fail at the beginning and end of lines).
cs: Zadejte vzor, který chcete cenzurovat. Pokud nechcete aby odpovídal částem slov ale celým slovům, přidejte kolem vzoru mezery (může selhat na začátku a na konci řádků).

source: Enter new value for wish '%s':
cs: Zadejte novou hodnotu pro přání '%s':

source: Downloads: %(speed)s
cs: Stahování: %(speed)s

source: Download %(num)i files?
cs: Stáhnout %(num)i souborů?

source: Do you really want to download %(num)i files from %(user)s's folder %(folder)s?
cs: Opravdu chcete stáhnout %(num)i souborů ze složky %(folder)s od %(user)s?

source: _Download Folder
cs: _Stáhnout složku

source: Recommendations (%s)
cs: Doporučení (%s)

source: Similar Users (%s)
cs: Podobní uživatelé (%s)

source: [Debug] Connections
cs: [Ladění] Připojení

source: [Debug] Messages
cs: [Ladění] Zprávy

source: [Debug] Transfers
cs: [Debug] Přenosy

source: Join Room
cs: Připojit k místnosti

source: Leave Room
cs: Opustit místnost

source: Disown Private Room
cs: Zříci se vlastnictví soukromé místnosti

source: Copy _URL
cs: Kopírovat _URL

source: Copy Folder U_RL
cs: Kopírovat U_RL složky

source: _Download File(s)
cs: _Stáhnout soubor(y)

source: Download File(s) _To…
cs: Stáhnout soubor(y) _do…

source: Download _Folder(s)
cs: Stáhnout _složku(y)

source: Download F_older(s) To…
cs: Stáhnout S_ložku(y) do…

source: Clear All Results
cs: Vyčistit všechny výsledky

source: %d active filter(s)
cs: %d aktivních filtrů

source: Select Destination Folder for File(s)
cs: Vyberte cílovou složku pro soubor(y)

source: Select Destination Folder
cs: Vyberte cílovou složku

source: _Search
cs: _Hledat

source: Uploads: %(speed)s
cs: Nahrávání: %(speed)s

source: Upload Folder & Subfolders…
cs: Nahrát složku a podsložky…

source: _Download Folder & Subfolders
cs: _Stáhnout složku a podsložky

source: Download Folder & Subfolders _To…
cs: Stáhnout složku a podsložky _do…

source: Up_load File(s)…
cs: Na_hrát soubor(y)…

source: Upload Folder…
cs: Nahrát složku…

source: Download Folder _To…
cs: Stáhnout složku _do…

source: Unable to request shared files from user. Either the user is offline, the listening ports are closed on both sides, or there is a temporary connectivity issue.
cs: Nelze od uživatele požádat o sdílené soubory. Buď je uživatel offline, oba máte uzavřený port pro naslouchání nebo došlo k dočasnému problému s připojením.

source: Select Destination for Downloading Multiple Folders
cs: Vyberte cíl pro stažení několika složek

source: Upload File(s) To User
cs: Nahrát soubor(y) uživateli

source: Copy Picture
cs: Kopírovat obrázek

source: Save Picture
cs: Uložit obrázek

source: Unable to request information from user. Either you both have a closed listening port, the user is offline, or there's a temporary connectivity issue.
cs: Nelze požadovat informace od uživatele. Buď máte oba uzavřený port pro naslouchání, uživatel je offline nebo došlo k dočasnému problému s připojením.

source: Please enter number of days.
cs: Zadejte prosím počet dnů.

source: _Give Privileges
cs: _Dát privilegia

source: %i Unread Tab(s)
cs: %i nepřečtených karet

source: %s File(s) Selected
cs: %s souborů vybráno

source: Text-to-speech for message failed: %s
cs: Selhal převod textu na řeč pro zprávu: %s

source: Request user's client version
cs: Vyžádat uživatelovu verzi klienta

source: Listing %(num)i available commands:
cs: Výpis %(num)i dostupných příkazů:

source: Listing %(num)i available commands matching "%(query)s":
cs: Výpis %(num)i dostupných příkazů odpovídajících "%(query)s":

source: Unable to load plugin %(name)s. Plugin folder name contains invalid characters: %(characters)s
cs: Nelze načíst plugin %(name)s. Název složky pluginu obsahuje neplatné znaky: %(characters)s

source: Loaded plugin %s
cs: Načten plugin %s

source: Unable to load plugin %(module)s %(exc_trace)s
cs: Nelze načíst plugin %(module)s %(exc_trace)s

source: Unloaded plugin %s
cs: Ukončen plugin %s

source: Unable to unload plugin %(module)s %(exc_trace)s
cs: Nelze ukončit plugin %(module)s %(exc_trace)s

source: Plugin %(module)s failed with error %(errortype)s: %(error)s. Trace: %(trace)s
cs: Plugin %(module)s selhal. Chyba %(errortype)s: %(error)s. Trasování: %(trace)s

source: Wishlist wait period set to %s seconds
cs: Čekací doba seznamu přání nastavena na %s sekund

source: User %(user)s is searching for "%(query)s", found %(num)i results
cs: Uživatel %(user)s hledá "%(query)s", našel %(num)i výsledků

source: Rebuilding shares…
cs: Opětovné sestavování sdílení…

source: Rescanning shares…
cs: Opětovné skenování sdílení…

source: Rescan complete: %(num)s folders found
cs: Opětovné skenování dokončeno: Bylo nalezeno %(num)s složek

source: Reconnecting to server in %s seconds
cs: Opětovné připojení k serveru za %s sekund

source: Can't create directory '%(folder)s', reported error: %(error)s
cs: Nelze vytvořit složku '%(folder)s', hlášená chyba: %(error)s

source: Loading Shares from disk failed: %(error)s
cs: Selhalo načítání sdílení z disku: %(error)s

source: Can't save shares, '%(user)s', reported error: %(error)s
cs: Nelze uložit sdílení, %(user)s', nahlášená chyba: %(error)s

source: %(days)i days, %(hours)i hours, %(minutes)i minutes, %(seconds)i seconds of Soulseek privileges left
cs: Zbývá %(days)i dnů, %(hours)i hodin, %(minutes)i minut, %(seconds)i sekund privilegií Soulseek

source: Cannot retrieve the IP of user %s, since this user is offline
cs: Nelze načíst IP adresu uživatele %s, protože tento uživatel je offline

source: Toggle Text-to-Speech
cs: Přepnout převod textu na řeč

source: Menus
cs: Nabídky

source: Open Main Menu
cs: Otevřít hlavní nabídku

source: Open Context Menu
cs: Otevřít kontextovou nabídku

source: Go to Previous Secondary Tab
cs: Jít na předchozí sekundární kartu

source: Go to Next Secondary Tab
cs: Přejít na další sekundární kartu

source: Reopen Closed Secondary Tab
cs: Znovu otevřít zavřenou sekundární kartu

source: Close Secondary Tab
cs: Zavřít sekundární kartu

source: Copy Selected Cell
cs: Kopírovat vybranou buňku

source: Remove Selected Row
cs: Odebrat vybraný řádek

source: Resume / Retry Transfer
cs: Pokračovat / Opakovat přenos

source: Pause / Abort Transfer
cs: Pozastavit / zrušit přenos

source: Download / Upload To
cs: Stáhnout / Nahrát do

source: Expand / Collapse All
cs: Rozbalit / sbalit vše

source: Back to Parent Folder
cs: Zpět na nadřazenou složku

source: Wishlist items are auto-searched at regular intervals, for discovering uncommon files.
cs: Položky seznamu přání jsou automaticky hledány v pravidelných intervalech, aby byly nalezeny neobyčejné soubory.

source: Add Wish…
cs: Přidat přání…

source: Search patterns: with a word = term, without a word = -term, partial word = *erm
cs: Vzor vyhledávání: se slovem = slovo, beze slova = -slovo, částečné slovo = *lovo

source: Configure Searches
cs: Nastavení vyhledávání

source: Enter a search term to search for files shared by other users on the Soulseek network
cs: Zadejte hledané slovo nebo frázi (výraz) pro vyhledávání souborů sdílených ostatními uživateli v síti Soulseek

source: Configure Downloads
cs: Nastavení stahování

source: Configure Uploads
cs: Nastavení nahrávání

source: Configure Shares
cs: Nastavení sdílení

source: Enter the name of a user, whose shared files you'd like to browse. You can also save the list to disk, and inspect it later on.
cs: Zadejte jméno uživatele, jehož sdílené soubory chcete procházet. Seznam můžete také uložit na disk a později jej prozkoumat.

source: Configure Account
cs: Nastavení účtu

source: Configure Chats
cs: Nastavení chatů

source: Enter the name of a user to start a text conversation with them in private
cs: Zadejte jméno uživatele a začněte s ním soukromou textovou konverzaci

source: Configure Ignored Users
cs: Nastavení ignorovaných uživatelů

source: Join an existing chat room, or create a new room to chat with other users on the Soulseek network
cs: Připojte se k existující chatovací místnosti nebo vytvořte novou místnost pro chatování s ostatními uživateli v síti Soulseek

source: Configure User Profile
cs: Nastavení uživatelského profilu

source: Search chat history…
cs: Prohledat historii chatu…

source: Use | (or pipes) to seperate several exact phrases. Example: Remix|Dub Mix|Instrumental
cs: Použijte | (roury/pipe) k oddělení několika přesných frází. Příklad: Remix|Dub Mix|Instrumental

source: Free Slot
cs: Volný slot

source: Show only those results from users which have at least one upload slot free, i.e. files that are available immediately.
cs: Zobrazit výsledky pouze od uživatelů, kteří mají volný alespoň jeden slot pro nahrávání, tedy zobrazí se soubory dostupné ihned ke stažení.

source: Filter in results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two
cs: Filtrujte výsledky, jejichž cesty k souborům obsahují zadaný text. Lze zadat více frází a slov, např.: přesná fráze|hudba|slovo|přesná fráze dvě

source: Filter out results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two
cs: Odfiltrujte výsledky, jejichž cesty k souborům obsahují zadaný text. Lze zadat více frází a slov, např.: přesná fráze|hudba|slovo|přesná fráze dvě

source: Prohibit users from accessing your shared files, based on username, IP address or country.
cs: Zakažte uživatelům přístup k vašim sdíleným souborům na základě uživatelského jména, IP adresy nebo země.

source: Codes must be in ISO 3166-2 format.
cs: Kódy musí být ve formátu ISO 3166-2.

source: Enable CTCP-like private message responses (client version)
cs: Povolit odpovědi na soukromé zprávy podobné CTCP (verze klienta)

source: Text-to-Speech
cs: Převod textu na řeč

source: Enable Text-to-Speech
cs: Povolit převod textu na řeč

source: Text-to-Speech command:
cs: Příkaz Převodu textu na řeč:

source: Private chat message:
cs: Zpráva soukromého chatu:

source: Chat room message:
cs: Zpráva chatovací místnosti:

source: Enable censoring of text patterns
cs: Povolit cenzuru textových vzorů

source: Enable automatic replacement of words
cs: Povolit automatické nahrazování slov

source: Autoclear finished/filtered downloads from transfer list
cs: Automaticky vyčistit dokončené/filtrované stahování ze seznamu přenosů

source: Load Defaults
cs: Načíst výchozí hodnoty

source: Verify Filters
cs: Ověřit filtry

source: Unverified
cs: Neověřené

source: Ignore chat messages and search results from users, based on username or IP address.
cs: Ignorovat zprávy chatu a výsledky vyhledávání od uživatelů na základě uživatelského jména nebo IP adresy.

source: Listening port:
cs: Port pro naslouchání:

source: Auto-connect to server on startup
cs: Automatické připojení k serveru při spuštění

source: Binds connections to a specific network interface, useful for e.g. ensuring a VPN is used at all times. Leave empty to use any available interface. Only change this value if you know what you are doing.
cs: Váže připojení ke konkrétnímu síťovému rozhraní, což je užitečné např. pro zajištění používání VPN za všech okolností. Pokud chcete použít libovolné dostupné rozhraní, ponechte prázdné. Tuto hodnotu změňte pouze v případě, že víte, co děláte.

source: Now Playing allows you to display what your media player is playing by using the /now command in chat.
cs: Funkce Nyní se přehrává umožňuje zobrazit, co přehrávač médií právě přehrává, pomocí příkazu /now v chatu.

source: Test Configuration
cs: Test nastavení

source: Add Plugins
cs: Přidat pluginy

source: _Add Plugins
cs: _Přidat pluginy

source: Privately shared files that have been made visible to everyone will be prefixed with '[PRIVATE]', and cannot be downloaded until the uploader gives explicit permission. Ask them kindly.
cs: Soukromě sdílené soubory, které byly zviditelněny pro všechny, budou mít předponu „[SOUKROMÉ]“ a nebude možné je stáhnout, dokud k tomu nahrávající nedá výslovné svolení. Požádejte je o ně laskavě.

source: Only show results from users with an available upload slot.
cs: Zorazení pouze výsledků od uživatelů s dostupným slotem pro nahrávání.

source: Automatically rescans the contents of your shared folders on startup. If disabled, your shares are only updated when you manually initiate a rescan.
cs: Po startu automaticky prohledá/oskenuje obsah vámi sdílených složek. Pokud je toto zakázáno, vámi sdílené složky jsou aktualizovány jen po tom, co vyžádáte opětovné skenování.

source: Rescan shares on startup
cs: Opětovné skenování sdílení po spuštění

source: Visible to everyone:
cs: Viditelné každým:

source: Buddy shares
cs: Sdílení kamarádů

source: Trusted shares
cs: Důvěryhodná sdílení

source: Autoclear finished/cancelled uploads from transfer list
cs: Automaticky vyčistit dokončená/zrušená nahrávání ze seznamu přenosů

source: Reset Picture
cs: Vynulovat obrázek

source: Add things you want everyone to see, such as a short description, helpful tips, or guidelines for downloading your shares.
cs: Přidejte věci, které chcete aby ostatní viděli, například krátký popis, užitečné tipy, instrukce ke stažení vašeho sdílení.

source: Minimize to tray on startup
cs: Minimalizovat po startu do lišty tray

source: Enable sound for notifications
cs: Povolení zvuku oznámení

source: Show notification for private chats and mentions in the window title
cs: Zobrazit oznámení soukromých chatů a zmínek v titulku okna

source: Show notifications for:
cs: Zobrazit oznámení pro:

source: Abort User(s)
cs: Zrušit uživatele

source: Ban User(s)
cs: Zakázat uživatele

source: Free Upload Slots
cs: Volné sloty pro nahrávání

source: Edit Interests
cs: Upravit zájmy
