Repository: nicotine-plus/nicotine-plus
Catalog: po/*.po
Languages: cs, ja

source: By default, files longer than or equal to (>=) the entered duration will be matched, unless an operator (=, !, <=, < or >) is used.
cs: Ve výchozím stavu jsou zobrazeny soubory delší nebo odpovídající zadané délce (>=), pokud není použit operátor (=, !, <=, < nebo >).
ja: 既定では入力した再生時間以上 (>=) のファイルが一致する。ただし演算子 (=、!、<=、<、>) を使う場合を除く。

source: Enter a raw value in seconds or use the MM:SS and HH:MM:SS time formats: =53 shows files that are around 53 seconds long. >5:30 to show files more than 5 and a half minutes long. <5:30:00 shows files less than 5 and a half hours long.
cs: Zadejte nezpracovanou hodnotu v sekundách nebo použijte časové formáty MM:SS a HH:MM:SS: =53 zobrazí soubory o přibližné délce 53 sekund. >5:30 zobrazí soubory delší než 5 a půl minuty. <5:30:00 zobrazí soubory kratší než 5 a půl hodiny.
ja: 秒の生値または MM:SS・HH:MM:SS 形式で入力: =53 で約53秒のファイルを表示。 >5:30 で5分半より長いファイルを表示。 <5:30:00 で5時間半より短いファイルを表示。

source: Multiple conditions can be specified: >6:00 <12:00 to show files between 6 and 12 minutes long. !9:54 !8:43 !7:32 to hide some specific files from the results. =5:34 =4:23 =3:05 to include files with specific durations.
cs: Je možné stanovit více podmínek: >6:00 <12:00 pro zobrazení souborů delších než 6 minut a kratších než 12 minut. !9:54 !8:43 !7:32 pro skrytí určitých souborů ve výsledcích. =5:34 =4:23 =3:05 pro zahrnutí souborů o určitých délkách.
ja: 複数条件も指定可能: >6:00 <12:00 で6分から12分のファイルを表示。 !9:54 !8:43 !7:32 で特定ファイルを結果から隠す。 =5:34 =4:23 =3:05 で指定再生時間のファイルを含む。

source: Filters files based upon users' geographical location according to country codes defined by ISO 3166-2: US will only show results from users with IP addresses in the United States. !GB will hide results that come from users in Great Britain.
cs: Filtruje soubory na základě zeměpisného umístění uživatelů, podle kódů zemí stanovených v ISO 3166-2: CZ zobrazí jen výsledky od uživatelů s IP addresami z České republiky. !US skryje výsledky od uživatelů s IP addresami ze Spojených států amerických.
ja: ISO 3166-2 で定義された国コードによるユーザー位置でファイルを絞り込みます。 US で米国内IPユーザーの結果のみ表示。 !GB で英国ユーザーの結果を隠す。

source: Multiple countries can be specified with commas or spaces.
cs: Více zemí lze zadat a oddělit čárkami nebo mezerami.
ja: 複数国はカンマまたは半角スペース区切りで指定可能。

source: Only show results from users who have at least one upload slot available, i.e. files that are available immediately.
ja: アップロード枠に空きがあるユーザーの結果のみ表示、すなわち即時利用可能なファイル。

source: Only show files that are shared publicly. Hides privately shared files that cannot be downloaded until the uploader gives explicit permission.
ja: 公開共有ファイルのみ表示。アップローダーの明示的許可までダウンロードできないプライベート共有ファイルを隠す。

source: Upload Speed Limits
cs: Limity rychlosti nahrávání
ja: アップロード速度制限

source: Unlimited upload speed
cs: Nahrávání bez limitu rychlosti
ja: アップロード速度無制限

source: Use upload speed limit (KiB/s):
cs: Použít limit rychlosti nahrávání (KiB/s):
ja: アップロード速度制限を使う (KiB/s):

source: Use alternative upload speed limit (KiB/s):
cs: Použít alternativní limit rychlosti nahrávání (KiB/s):
ja: 代替アップロード速度制限を使う (KiB/s):

source: Private Chat Command Help
cs: Nápověda k příkazům soukromého chatu
ja: プライベートチャットのコマンドヘルプ

source: Include text…
cs: Zahrnout text…
ja: 含めるテキスト…

source: Add a filter to only show results whose file paths have the given text. Use a '|' to specify multiple words or phrases, for example: long trail|till we meet again
ja: ファイルパスに指定テキストを持つ結果のみ表示するフィルターを追加。'|' で複数語句を指定可能。例: long trail|till we meet again

source: Exclude text…
cs: Vyloučit text…
ja: 除外テキスト…

source: Add a filter to hide results whose file paths have the given text. Use a '|' to specify multiple words or phrases, for example: long trail|till we meet again
ja: ファイルパスに指定テキストを持つ結果を隠すフィルターを追加。'|' で複数語句を指定可能。例: long trail|till we meet again

source: File type…
cs: Typ souboru…
ja: ファイル種別…

source: File type, e.g. flac wav or !mp3 !m4a
cs: Typ souboru, např. flac wav nebo !mp3 !m4a
ja: ファイル種別、例: flac wav または !mp3 !m4a

source: File size…
cs: Velikost souboru…
ja: ファイルサイズ…

source: File size, e.g. >10.5m <1g
cs: Velikost souboru, např. >10.5m <1g
ja: ファイルサイズ、例: >10.5m <1g

source: Bitrate…
cs: Datový tok…
ja: ビットレート…

source: Bitrate, e.g. 256 <1412
cs: Datový tok, např. 256 <1412
ja: ビットレート、例: 256 <1412

source: Duration…
cs: Doba trvání…
ja: 再生時間…

source: Duration, e.g. >6:00 <12:00 !6:54
cs: Doba trvání, např. >6:00 <12:00 !6:54
ja: 再生時間、例: >6:00 <12:00 !6:54

source: Country code…
cs: Kód země…
ja: 国コード…

source: Country code, e.g. US ES or !DE !GB
cs: Kód země, např. US CZ nebo !DE !GB
ja: 国コード、例: US ES または !DE !GB

source: Store Wishlist Filters
ja: ウィッシュリストフィルターを保存

source: Prohibit users from accessing your shared files, based on username, IP address or country
ja: ユーザー名・IPアドレス・国に基づき共有ファイルへのアクセスを禁止

source: Country codes to block (comma separated):
cs: Kódy zemí, které se mají blokovat (oddělené čárkou):
ja: ブロックする国コード (カンマ区切り):

source: Codes must be in ISO 3166-2 format
ja: コードは ISO 3166-2 形式であること

source: Use custom geo block message:
cs: Použít vlastní zprávu zeměpisného blokování:
ja: カスタム地域ブロックメッセージを使う:

source: Use custom ban message:
cs: Použijte vlastní zprávu o zákazu:
ja: カスタムBANメッセージを使う:

source: IP Addresses
cs: IP adresy
ja: IPアドレス

source: Watch for keyword mentions in messages
ja: メッセージ内のキーワード言及を監視

source: Substitute text patterns when sending messages
ja: メッセージ送信時にテキストパターンを置換

source: Censor text patterns in incoming messages
ja: 受信メッセージ内のテキストパターンを検閲

source: Restore previously open private chats on startup
cs: Obnovení dříve otevřených soukromých chatů při spuštění
ja: 起動時に以前開いていたプライベートチャットを復元

source: Enable spell checker
cs: Povolit kontrolu pravopisu
ja: スペルチェッカーを有効化

source: Accept private room invitations
ja: プライベートルームの招待を受け入れる

source: Respond to client information requests from other users (CTCP)
ja: 他のユーザーからのクライアント情報要求に応答 (CTCP)

source: Number of recent private chat messages to show:
cs: Počet posledních zpráv soukromého chatu k zobrazení:
ja: 表示する最近のプライベートチャットメッセージ数:

source: Number of recent chat room messages to show:
cs: Počet posledních zpráv chatovací místnosti k zobrazení:
ja: 表示する最近のチャットルームメッセージ数:

source: Chat Completion
cs: Dokončení chatu
ja: チャット補完

source: Enable tab-key completion
cs: Povolit dokončení pomocí klávesy Tab
ja: Tabキー補完を有効化

source: Enable completion drop-down list
cs: Povolit rozevírací seznam dokončení
ja: 補完ドロップダウンリストを有効化

source: Minimum characters required to display drop-down:
cs: Minimální počet znaků potřebných k zobrazení rozevírací nabídky:
ja: ドロップダウン表示に必要な最小文字数:

source: Allowed chat completions:
cs: Povolená dokončení chatu:
ja: 許可するチャット補完:

source: Buddy names
cs: Jména kamarádů
ja: バディ名

source: Chat room usernames
cs: Uživatelská jména chatovací místnosti
ja: チャットルームのユーザー名

source: Room names
cs: Názvy místností
ja: ルーム名

source: Commands
cs: Příkazy
ja: コマンド

source: Timestamps
cs: Časové značky
ja: タイムスタンプ

source: Private chat format:
cs: Formát soukromého chatu:
ja: プライベートチャット形式:

source: Chat room format:
cs: Formát chatovací místnosti:
ja: チャットルーム形式:

source: Automatically remove finished and filtered downloads from list
ja: 完了・除外済みのダウンロードをリストから自動削除

source: Store completed downloads in username subfolders
cs: Ukládat dokončená stahování v podsložkách uživatelského jména
ja: 完了したダウンロードをユーザー名サブフォルダーに保存

source: Double-click action for downloads:
cs: Akce dvojitého kliknutí pro stahování:
ja: ダウンロードのダブルクリック動作:

source: Allow users to send you any files:
cs: Umožněte uživatelům poslat vám jakékoli soubory:
ja: ユーザーからの任意ファイル送信を許可:

source: Finished downloads:
cs: Dokončená stahování:
ja: 完了したダウンロード:

source: Incomplete downloads:
cs: Nedokončená stahování:
ja: 未完了のダウンロード:

source: Received files:
cs: Přijaté soubory:
ja: 受信ファイル:

source: Events
cs: Události
ja: イベント

source: Run command after file download finishes ($ for file path):
cs: Spustit příkaz po dokončení stahování souboru ($ pro cestu k souboru):
ja: ファイルのダウンロード完了後に実行するコマンド ($はファイルパス):

source: Run command after folder download finishes ($ for folder path):
cs: Spustit příkaz po dokončení stahování složky ($ pro cestu ke složce):
ja: フォルダーのダウンロード完了後に実行するコマンド ($はフォルダーパス):

source: Download Filters
cs: Filtry stahování
ja: ダウンロードフィルター

source: Enable download filters
cs: Povolit filtry stahování
ja: ダウンロードフィルターを有効化

source: Ignore chat messages and search results from users, based on username or IP address
ja: ユーザー名またはIPアドレスに基づきユーザーのチャットメッセージと検索結果を無視

source: Log chatrooms by default
cs: Protokolovat chatovací místnosti ve výchozím nastavení
ja: チャットルームを既定で記録

source: Log private chat by default
cs: Protokolování soukromého chatu ve výchozím nastavení
ja: プライベートチャットを既定で記録

source: Log transfers to file
cs: Protokolovat přenosy do souboru
ja: 転送をファイルに記録

source: Log debug messages to file
cs: Protokolovat ladicí zprávy do souboru
ja: デバッグメッセージをファイルに記録

source: Log timestamp format:
cs: Formát časových značek protokolu:
ja: ログのタイムスタンプ形式:

source: Folder Locations
cs: Umístění složek
ja: フォルダーの場所

source: Chatroom logs folder:
cs: Složka protokolů chatovací místnosti:
ja: チャットルームログフォルダー:

source: Private chat logs folder:
cs: Složka soukromých protokolů chatu:
ja: プライベートチャットログフォルダー:

source: Transfer logs folder:
cs: Složka protokolů přenosů:
ja: 転送ログフォルダー:

source: Debug logs folder:
cs: Složka protokolů ladění:
ja: デバッグログフォルダー:

source: Log in to an existing Soulseek account or create a new one. Usernames are case-sensitive and unique.
cs: Přihlaste se k existujícímu účtu Soulseek nebo si vytvořte nový. Uživatelská jména jsou citlivá na velikost písmen a jsou jedinečná.
ja: 既存のSoulseekアカウントにログインするか新規作成。ユーザー名は大文字小文字を区別し一意。

source: Account:
ja: アカウント:

source: _Log In As
ja: _ログイン名

source: Account password:
ja: アカウントパスワード:

source: Change Pass_word
ja: パスワードを変_更

source: Listening port (TCP):
ja: 待受ポート (TCP):

source: Automatically forward listening port (UPnP/NAT-PMP)
cs: Automaticky přesměrovat port naslouchání (UPnP/NAT-PMP)
ja: 待受ポートを自動転送 (UPnP/NAT-PMP)

source: Public IP address:
cs: Veřejná IP adresa:
ja: パブリックIPアドレス:

source: Port Check
ja: ポートチェック

source: _Port Check
ja: _ポートチェック

source: Away Status
cs: Stav nepřítomnosti
ja: 離席状態

source: Minutes of inactivity before going away (0 to disable):
cs: Minuty nečinnosti před stavem nepřítomen(a) (0 pro deaktivaci):
ja: 離席になるまでの無操作時間(分) (0で無効):

source: Auto-reply message when away:
cs: Automatická odpověď při nepřítomnosti:
ja: 離席時の自動返信メッセージ:

source: Connect to server on startup
ja: 起動時にサーバーへ接続

source: Soulseek server:
ja: Soulseekサーバー:

source: Makes sure a VPN is used by binding connections to a specific network interface. Usually left empty to use all the interfaces available.
ja: 接続を特定のネットワークインターフェースにバインドしてVPN使用を確保。通常は空欄ですべてのインターフェースを使用。

source: Network interface:
cs: Síťové rozhraní:
ja: ネットワークインターフェース:

source: Now Playing allows you to display what your media player is playing by using the /now command in chat
ja: Now Playingはチャットの/nowコマンドでメディアプレーヤーの再生内容を表示できます

source: Other
cs: Jiné
ja: その他

source: Now Playing Format
cs: Formát Nyní se přehrává
ja: Now Playing形式

source: Now Playing message format:
cs: Formát zprávy Nyní se přehrává:
ja: Now Playingメッセージ形式:

source: _Test Configuration
ja: 構成を_テスト

source: Enable plugins
cs: Povolit pluginy
ja: プラグインを有効化

source: Install…
ja: インストール…

source: _Install…
ja: _インストール…

source: Settings
cs: Nastavení
ja: 設定

source: Version:
cs: Verze:
ja: バージョン:

source: Created by:
cs: Vytvořil(a):
ja: 作成者:

source: Enable search history
cs: Povolit historii vyhledávání
ja: 検索履歴を有効化

source: Privately shared files that have been made visible to everyone will display a lock icon next to them. These files cannot be downloaded until the uploader gives explicit permission. Ask them kindly.
ja: 全員に公開されたプライベート共有ファイルには錠前アイコンを表示。これらのファイルはアップローダーの明示的許可があるまでダウンロード不可。丁寧に依頼すること。

source: Show privately shared files in search results
cs: Zobrazení soukromě sdílených souborů ve výsledcích vyhledávání
ja: 検索結果にプライベート共有ファイルを表示

source: Limit number of results per search:
cs: Omezit počet výsledků vyhledávání:
ja: 検索あたりの結果数上限:

source: Result Filter Help
cs: Nápověda k filtrování výsledků
ja: 結果フィルターヘルプ

source: Enable search result filters by default
cs: Povolení filtrů výsledků hledání ve výchozím stavu
ja: 検索結果フィルターを既定で有効化

source: Only show results from users with an available upload slot
ja: アップロードスロットが空いているユーザーの結果のみ表示

source: Only show files that are shared publicly
ja: 公開共有ファイルのみ表示

source: Network Searches
cs: Síťová vyhledávání
ja: ネットワーク検索

source: Respond to search requests from other users
cs: Odpovídat na žádosti o vyhledávání od ostatních uživatelů
ja: 他のユーザーからの検索要求に応答

source: Searches shorter than this number of characters will be ignored:
cs: Vyhledávání kratší než tento počet znaků budou ignorována:
ja: この文字数より短い検索は無視:

source: Maximum search results to send per search request:
cs: Maximální počet výsledků vyhledávání, které budou vráceny při žádosti o vyhledání:
ja: 検索要求あたり送信する最大検索結果数:

source: Clear Search History
cs: Vyčistit historii vyhledávání
ja: 検索履歴を消去

source: Clear Filter History
cs: Vyčistit historii filtrování
ja: フィルター履歴を消去

source: File Manager
ja: ファイルマネージャー

source: File _Manager
ja: ファイル_マネージャー

source: Add
cs: Přidat
ja: 追加

source: Rescan shares:
ja: 共有の再スキャン:

source: On startup
ja: 起動時

source: Daily:
ja: 毎日:

source: Visible To
ja: 公開範囲

source: _Visible To
ja: _公開範囲

source: Automatically remove finished and cancelled uploads from list
ja: 完了・キャンセル済みのアップロードをリストから自動削除

source: Double-click action for uploads:
cs: Akce dvojitého kliknutí pro nahrávání:
ja: アップロードのダブルクリック動作:

source: Limit upload speed:
cs: Limit rychlosti nahrávání:
ja: アップロード速度制限:

source: Per transfer
cs: Na přenos
ja: 転送ごと

source: Total transfers
cs: Přenosy celkem
ja: 全転送合計

source: Upload Slots
cs: Sloty nahrávání
ja: アップロードスロット

source: Round Robin: Files will be uploaded in cyclical fashion to the users waiting in queue. First In, First Out: Files will be uploaded in the order they were queued.
cs: Round Robin: Soubory budou cyklicky nahrávány uživatelům čekajícím ve frontě. Kdo dřív přijde, ten dřív odejde: Soubory budou nahrávány v pořadí, v jakém byly zařazeny do fronty.
ja: ラウンドロビン: キュー待機中のユーザーへ循環的にファイルをアップロード。 先入れ先出し: キュー順にファイルをアップロード。

source: Upload queue type:
cs: Typ fronty nahrávání:
ja: アップロードキュー種別:

source: Allocate upload slots until total speed reaches (KiB/s):
cs: Přidělovat nahrávací sloty dokud celková rychlost nedosáhne (KiB/s):
ja: 合計速度が次に達するまでアップロードスロットを割当 (KiB/s):

source: Fixed number of upload slots:
cs: Pevný počet slotů pro nahrávání:
ja: 固定アップロードスロット数:

source: Prioritize all buddies
cs: Dávat prioritu všem kamarádům
ja: すべてのバディを優先

source: Queue Limits
cs: Limity fronty
ja: キュー制限

source: Maximum number of queued files per user:
cs: Maximální počet souborů ve frontě na jednoho uživatele:
ja: ユーザーあたりのキュー最大ファイル数:

source: Maximum total size of queued files per user (MiB):
cs: Maximální celková velikost souborů, které může uživatel přidat do fronty stahování (MiB):
ja: ユーザーあたりのキュー最大合計サイズ (MiB):

source: Limits do not apply to buddies
cs: Limity fronty se nevztahují na kamarády
ja: 制限はバディに適用しない

source: Instances of $ are replaced by the URL. Default system applications are used in cases where a protocol has not been configured.
cs: Výskyty $ jsou nahrazeny adresou URL. Výchozí systémové aplikace jsou použity v případech, kde nebyl nastaven protokol.
ja: $はURLに置換。プロトコル未設定時は既定のシステムアプリを使用。

source: File manager command:
cs: Příkaz Správce souborů:
ja: ファイルマネージャーコマンド:

source: Remove Picture
ja: 画像を削除

source: Self Description
cs: Vlastní popis
ja: 自己紹介

source: Add things you want everyone to see, such as a short description, helpful tips, or guidelines for downloading your shares
ja: 全員に見せたい短い説明、ヒント、共有ダウンロード指針などを追加

source: Picture:
cs: Obrázek:
ja: 画像:

source: Prefer dark mode
cs: Preferovat tmavý režim
ja: ダークモード優先

source: Use header bar
cs: Použít záhlaví
ja: ヘッダーバーを使用

source: Display tray icon
cs: Zobrazit ikonu v liště tray
ja: トレイアイコンを表示

source: Minimize window on startup
ja: 起動時にウィンドウを最小化

source: Language (requires a restart):
cs: Jazyk (vyžaduje restartování):
ja: 言語 (要再起動):

source: When closing window:
cs: Při zavírání okna:
ja: ウィンドウを閉じるとき:

source: Notifications
cs: Oznámení
ja: 通知

source: Enable sound for popup notifications
ja: ポップアップ通知の音を有効化

source: Show window notification for private messages and mentions
ja: プライベートメッセージとメンションでウィンドウ通知を表示

source: Show popup notifications for:
ja: ポップアップ通知を表示する対象:

source: Finished file downloads
cs: Dokončená stahování souborů
ja: 完了したファイルダウンロード

source: Finished folder downloads
cs: Dokončená stahování složek
ja: 完了したフォルダーダウンロード

source: Queued uploads
ja: キュー入りアップロード

source: Wishlist results found
cs: Nalezeny výsledky ze seznamu přání
ja: ウィッシュリスト結果あり

source: Private messages
cs: Soukromé zprávy
ja: プライベートメッセージ

source: Private message mentions
ja: プライベートメッセージメンション

source: Chat room messages
cs: Zprávy chatovací místnosti
ja: チャットルームメッセージ

source: Chat room mentions
cs: Zmínky chatovací místnosti
ja: チャットルームメンション

source: Tabs
cs: Karty
ja: タブ

source: Restore the previously active main tab at startup
cs: Obnovení naposledy aktivní hlavní karty při spuštění
ja: 起動時に以前アクティブなメインタブを復元

source: Close-buttons on secondary tabs
cs: Tlačítka pro zavření na druhotných kartách
ja: セカンダリタブに閉じるボタン

source: Regular tab label color:
cs: Barva popisku běžné karty:
ja: 通常タブラベル色:

source: Changed tab label color:
cs: Barva popisku změněné karty:
ja: 変更タブラベル色:

source: Highlighted tab label color:
cs: Barva popisku zvýrazněné karty:
ja: ハイライトタブラベル色:

source: Buddy list position:
cs: Pozice seznamu kamarádů:
ja: バディリスト位置:

source: Visible main tabs:
cs: Viditelné hlavní karty:
ja: 表示するメインタブ:

source: Tab bar positions:
cs: Pozice panelu karty:
ja: タブバー位置:

source: Main tabs
cs: Hlavní karty
ja: メインタブ

source: Show reverse file paths (requires a restart)
cs: Zobrazení obrácených cest k souborům (vyžaduje restartování)
ja: 逆順ファイルパスを表示 (要再起動)

source: Show exact file sizes (requires a restart)
cs: Zobrazení přesných velikostí souborů (vyžaduje restartování)
ja: 正確なファイルサイズを表示 (要再起動)

source: List text color:
cs: Barva textu seznamu:
ja: リスト文字色:

source: Enable colored usernames
cs: Povolit barevná uživatelská jména
ja: 色付きユーザー名を有効化

source: Chat username appearance:
cs: Vzhled uživatelského jména chatu:
ja: チャットユーザー名の表示:

source: Remote text color:
cs: Barva vzdáleného textu:
ja: リモート文字色:

source: Local text color:
cs: Barva místního textu:
ja: ローカル文字色:

source: Command output text color:
cs: Barva textu výstupu příkazu:
ja: コマンド出力文字色:

source: /me action text color:
cs: Barva textu akce /me:
ja: /meアクション文字色:

source: Highlighted text color:
cs: Barva zvýrazněného textu:
ja: ハイライト文字色:

source: URL link text color:
cs: Barva textu odkazu URL:
ja: URLリンク文字色:

source: User Statuses
cs: Uživatelské stavy
ja: ユーザー状態

source: Online color:
cs: Barva online:
ja: オンライン色:

source: Away color:
cs: Barva nepřítomnosti:
ja: 離席色:

source: Offline color:
cs: Barva offline:
ja: オフライン色:

source: Text Entries
cs: Textové položky
ja: テキスト入力欄

source: Text entry background color:
cs: Barva pozadí textové položky:
ja: テキスト入力欄背景色:

source: Text entry text color:
cs: Barva textu textové položky:
ja: テキスト入力欄文字色:

source: Fonts
cs: Písma
ja: フォント

source: Global font:
cs: Globální písmo:
ja: 全体フォント:

source: List font:
cs: Písmo seznamu:
ja: リストフォント:

source: Text view font:
cs: Písmo zobrazení textu:
ja: テキストビューフォント:

source: Chat font:
cs: Písmo chatu:
ja: チャットフォント:

source: Transfers font:
cs: Písmo přenosů:
ja: 転送フォント:

source: Search font:
cs: Písmo vyhledávání:
ja: 検索フォント:

source: Browse font:
cs: Písmo procházení:
ja: 参照フォント:

source: Icons
cs: Ikony
ja: アイコン

source: Icon theme folder:
cs: Složka šablony ikon:
ja: アイコンテーマフォルダー:

source: Abor_t
ja: _中止

source: Abort Users
ja: ユーザーを中止

source: Abort _Users
ja: _ユーザーを中止

source: Message All
cs: Zpráva všem
ja: 全員にメッセージ

source: Clear All Finished/Cancelled Uploads
cs: Vyčistit dokončená/zrušená nahrávání
ja: 完了/キャンセル済みアップロードをすべて消去

source: Clear Specific Uploads
cs: Vyčistit určitá nahrávání
ja: 特定のアップロードを消去

source: Save Shares List to Disk
cs: Uložit seznam sdílení na disk
ja: 共有リストをディスクに保存

source: Refresh Files
cs: Obnovit soubory
ja: ファイルを更新

source: Edit Profile
cs: Upravit profil
ja: プロフィールを編集

source: Shared Files
cs: Sdílené soubory
ja: 共有ファイル

source: Upload Speed
cs: Rychlost nahrávání
ja: アップロード速度

source: Add Interests
ja: 興味を追加

source: _Gift Privileges…
cs: _Darovat privilegia…
ja: 特典を_贈呈…

source: _Refresh Profile
cs: _Obnovit profil
ja: _プロフィールを更新

source: Nicotine+ Commands
cs: Příkazy Nicotine+
ja: Nicotine+ コマンド

source: Soulseek;Nicotine;sharing;chat;messaging;P2P;peer-to-peer;GTK;
cs: Soulseek;Nicotine;sdílení;chat;zprávy;P2P;peer-to-peer;GTK;

source: Nicotine+ aims to be a lightweight, pleasant, free and open source (FOSS) alternative to the official Soulseek client, while also providing a comprehensive set of features.
cs: Nicotine+ si klade za cíl být lehkou, příjemnou, bezplatnou a open source (FOSS) alternativou k oficiálnímu klientovi Soulseek a zároveň poskytovat komplexní sadu funkcí.

source: dir
cs: složka

source: alternative directory for user data and plugins
cs: alternativní adresář pro uživatelská data a pluginy

source: bind sockets to the given IP (useful for VPN)
cs: vázat sokety na danou IP adresu (užitečné pro VPN)

source: Failed to scan shares. Please close other Nicotine+ instances and try again.
cs: Nepodařilo se skenovat sdílené složky. Zavřete prosím další případy Nicotine+ a zkuste to znovu.

source: You have been added to a private room: %(room)s
cs: Byli jste přidáni do soukromé místnosti: %(room)s

source: Can't create directory '%(path)s', reported error: %(error)s
cs: Nelze vytvořit adresář '%(path)s', hlášená chyba: %(error)s

source: Loading %(program)s %(version)s
cs: Načítání %(program)s %(version)s

source: Error: Download Filter failed! Verify your filters. Reason: %s
cs: Chyba: Filtr stahování selhal! Ověřte své filtry. Důvod: %s

source: Error: %(num)d Download filters failed! %(error)s
cs: Chyba: %(num)d Filtry stahování selhaly! %(error)s

source: Cannot find %s, please install it.
cs: Nelze najít %s, nainstalujte jej.

source: Soulseek _Privileges
cs: Soulseek _Privilegia

source: Quitting...
cs: Ukončování...

source: Sear_ch User's Files
cs: _Prohledat soubory uživatele

source: User %s already exists, and the password you entered is invalid. Please choose another username if this is your first time logging in.
cs: Uživatel %s již existuje a zadané heslo je neplatné. Pokud se přihlašujete poprvé, zvolte jiné uživatelské jméno.

source: File Properties (%(num)i of %(total)i / %(size)s / %(length)s)
cs: Vlastnosti souboru (%(num)i z %(total)i / %(size)s / %(length)s)

source: File Properties (%(num)i of %(total)i / %(size)s)
cs: Vlastnosti souboru (%(num)i z %(total)i / %(size)s)

source: Check Port Status
cs: Zkontrolujte stav portu

source: Password Change Rejected
cs: Změna hesla odmítnuta

source: Enter a new password for your Soulseek account:
cs: Zadejte nové heslo pro svůj účet Soulseek:

source: You are currently logged out of the Soulseek network. If you want to change the password of an existing Soulseek account, you need to be logged into that account.
cs: V současné době jste odhlášeni ze sítě Soulseek. Pokud chcete změnit heslo stávajícího účtu Soulseek, musíte být přihlášeni k tomto účtu.

source: Enter password to use when logging in:
cs: Zadejte heslo, které chcete použít při přihlašování:

source: <b>Syntax</b>: Case-insensitive. If enabled, Python regular expressions can be used, otherwise only wildcard * matches are supported.
cs: <b>Syntaxe</b>: Nerozlišují se malá a velká písmena. Pokud je povoleno, lze použít regulární výrazy Pythonu, jinak jsou podporovány pouze shody se zástupnými *.

source: %(num)d Failed! %(error)s
cs: %(num)d selhalo! %(error)s
