Repository: nicotine-plus/nicotine-plus
Catalog: po/*.po
Languages: cs, ja

source: Soulseek Client
cs: Soulseek Klient
ja: Soulseek クライアント

source: Graphical client for the Soulseek peer-to-peer network
cs: Grafický klient pro Soulseek P2P síť
ja: Soulseek P2P ネットワーク用グラフィカルクライアント

source: Browse the Soulseek network
cs: Procházejte síť Soulseek
ja: Soulseek ネットワークを参照

source: Nicotine+ is a graphical client for the Soulseek peer-to-peer network.
cs: Nicotine+ je grafický klient pro Soulseek P2P síť.
ja: Nicotine+ は Soulseek P2P ネットワーク用のグラフィカルクライアントです。

source: Share files, chat, and find people with similar interests. Nicotine+ is user-friendly, fast, free, and open source. It provides features and refinements that focus on usability, while remaining fully compatible with other Soulseek clients.
ja: ファイルを共有し、チャットし、同じ興味を持つ人を見つけましょう。Nicotine+ は使いやすく、高速で、無料のオープンソースです。他の Soulseek クライアントとの完全な互換性を維持しつつ、使いやすさに重点を置いた機能と改良を提供します。

source: Search Files
cs: Hledat soubory
ja: ファイル検索

source: Downloads
cs: Stahování
ja: ダウンロード

source: Browse Shares
cs: Procházet sdílení
ja: 共有を参照

source: Private Chat
cs: Soukromý chat
ja: プライベートチャット

source: Nicotine+ Team
cs: Nicotine+ tím
ja: Nicotine+ チーム

source: Website: %s
cs: Webová stránka: %s
ja: ウェブサイト: %s

source: show this help message and exit
cs: zobraz tuto nápovědu a ukonči program
ja: このヘルプメッセージを表示して終了

source: file
cs: soubor
ja: ファイル

source: use non-default configuration file
cs: použít vlastní soubor nastavení
ja: 既定以外の設定ファイルを使用

source: folder
ja: フォルダー

source: alternative folder for user data and plugins
ja: ユーザーデータとプラグイン用の代替フォルダー

source: start the program without showing window
cs: spusťte program bez zobrazení okna
ja: ウィンドウを表示せずにプログラムを開始

source: address
ja: アドレス

source: bind connections to the given IP address
ja: 接続を指定の IP アドレスにバインド

source: port
ja: ポート

source: listen on the given port
cs: naslouchat na daném portu
ja: 指定のポートでリッスン

source: rescan shared files
cs: Opět skenovat sdílené soubory
ja: 共有ファイルを再スキャン

source: start the program in headless mode (no GUI)
cs: spustit program v režimu bez grafického rozhraní (GUI)
ja: ヘッドレスモード (GUI なし) でプログラムを開始

source: display version and exit
cs: zobrazit verzi a ukončit
ja: バージョンを表示して終了

source: You are using an unsupported version of Python (%(old_version)s). You should install Python %(min_version)s or newer.
cs: Používáte nepodporovanou verzi Pythonu (%(old_version)s). Měli byste nainstalovat Python %(min_version)s nebo novější.
ja: サポートされていないバージョンの Python (%(old_version)s) を使用しています。 Python %(min_version)s 以降をインストールしてください。

source: %(user)s is away
cs: %(user)s je nepřítomen(a)
ja: %(user)s は離席中です

source: %(user)s is online
cs: %(user)s je online
ja: %(user)s はオンラインです

source: %(user)s is offline
cs: %(user)s je offline
ja: %(user)s はオフラインです

source: Buddy Status
cs: Stav kamaráda
ja: バディの状態

source: User %(user)s has not enabled private room invitations
ja: ユーザー %(user)s はプライベートルーム招待を有効にしていない

source: User %(user)s has been added to private room %(room)s
ja: ユーザー %(user)s がプライベートルーム %(room)s に追加された

source: User %(user)s has been removed from private room %(room)s
ja: ユーザー %(user)s がプライベートルーム %(room)s から削除された

source: You have been added to private room %(room)s
ja: プライベートルーム %(room)s に追加された

source: You have been removed from private room %(room)s
ja: プライベートルーム %(room)s から削除された

source: User %(user)s is now an operator of room %(room)s
ja: ユーザー %(user)s はルーム %(room)s のオペレーターになった

source: User %(user)s is no longer an operator of room %(room)s
ja: ユーザー %(user)s はルーム %(room)s のオペレーターではなくなった

source: You are now an operator of room %(room)s
ja: ルーム %(room)s のオペレーターになった

source: You are no longer an operator of room %(room)s
ja: ルーム %(room)s のオペレーターではなくなった

source: Chat message from user '%(user)s' in room '%(room)s': %(message)s
cs: Zpráva chatu od uživatele '%(user)s' v místnosti '%(room)s': %(message)s
ja: ルーム '%(room)s' のユーザー '%(user)s' からのチャットメッセージ: %(message)s

source: Cannot create folder %(path)s: %(error)s
ja: フォルダー %(path)s を作成できない: %(error)s

source: Error backing up config: %s
cs: Chyba zálohování nastavení: %s
ja: 設定のバックアップ中にエラー: %s

source: Config backed up to: %s
cs: Nastavení zálohováno do: %s
ja: 設定を次にバックアップ: %s

source: Starting %(program)s %(version)s
ja: %(program)s %(version)s を開始

source: Loaded %(program)s %(version)s
ja: %(program)s %(version)s を読み込み

source: Quitting %(program)s %(version)s, %(status)s…
cs: Ukončování %(program)s %(version)s, %(status)s…
ja: %(program)s %(version)s を終了、%(status)s…

source: terminating
cs: ukončování
ja: 終了中

source: application closing
cs: aplikace se zavírá
ja: アプリケーションを閉じています

source: Quit %(program)s %(version)s!
cs: Ukončit %(program)s %(version)s!
ja: %(program)s %(version)s を終了!

source: You need to specify a username and password before connecting…
cs: Před připojením musíte zadat uživatelské jméno a heslo…
ja: 接続前にユーザー名とパスワードを指定する必要あり…

source: Can't get an exclusive lock on file - I/O error: %s
cs: Nelze získat exkluzivní zámek (lock) souboru - chyba I/O: %s
ja: ファイルの排他ロックを取得できない - I/O エラー: %s

source: Cannot save file in %(folder_path)s: %(error)s
cs: Nelze uložit soubor do %(folder_path)s: %(error)s
ja: %(folder_path)s にファイルを保存できません: %(error)s

source: Download Folder Error
cs: Chyba stažení složky
ja: ダウンロードフォルダーエラー

source: Couldn't move '%(tempfile)s' to '%(file)s': %(error)s
cs: Nelze přesunout '%(tempfile)s' do '%(file)s': %(error)s
ja: '%(tempfile)s' を '%(file)s' に移動できない: %(error)s

source: %(num)s download filter contains an invalid regular expression
ja: %(num)s 件のダウンロードフィルターに無効な正規表現があります

source: %(file)s downloaded from %(user)s
cs: %(file)s staženo z %(user)s
ja: %(file)s を %(user)s からダウンロードしました

source: File Downloaded
cs: Soubor stažen
ja: ファイルのダウンロード完了

source: Executed: %s
cs: Provedeno: %s
ja: 実行: %s

source: Executing '%(command)s' failed: %(error)s
cs: Provedení '%(command)s' selhalo: %(error)s
ja: '%(command)s' の実行に失敗: %(error)s

source: %(folder)s downloaded from %(user)s
cs: %(folder)s staženo od %(user)s
ja: %(folder)s を %(user)s からダウンロードしました

source: Folder Downloaded
cs: Složka stažena
ja: フォルダーのダウンロード完了

source: Executed on folder: %s
cs: Spuštěno na složce: %s
ja: フォルダーで実行: %s

source: Download finished: user %(user)s, file %(file)s
cs: Stahování dokončeno: uživatel %(user)s, soubor %(file)s
ja: ダウンロード完了: ユーザー %(user)s、ファイル %(file)s

source: Download aborted, user %(user)s file %(file)s
cs: Stahování zrušeno, uživatel %(user)s soubor %(file)s
ja: ダウンロード中止、ユーザー %(user)s のファイル %(file)s

source: Download I/O error: %s
cs: Chyba stahování I/O: %s
ja: ダウンロード I/O エラー: %s

source: Download started: user %(user)s, file %(file)s
cs: Stahování zahájeno: uživatel %(user)s, soubor %(file)s
ja: ダウンロード開始: ユーザー %(user)s、ファイル %(file)s

source: %s is not supported on this operating system
ja: %s はこのオペレーティングシステムでサポートされていない

source: Cannot find %s, please install it
ja: %s が見つかりません。インストールしてください

source: _Connect
cs: _Připojit
ja: _接続

source: _Disconnect
cs: _Odpojit
ja: _切断

source: _Preferences
cs: _Předvolby
ja: _設定

source: _Quit
cs: _Ukončit
ja: _終了

source: Browse _Public Shares
cs: Procházet _veřejná sdílení
ja: パブリック共有を参照

source: Browse _Buddy Shares
cs: Procházet sdílení _kamarádů
ja: バディの共有を参照

source: Browse _Trusted Shares
cs: Procházet _důvěryhodná sdílení
ja: 信頼済み共有を参照

source: _Rescan Shares
cs: _Opět skenovat sdílení
ja: _共有を再スキャン

source: Configure _Shares
cs: Nastavení _Sdílení
ja: 共有の設定

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
ja: _キーボードショートカット

source: _Setup Assistant
cs: Asistent _nastavení
ja: _セットアップアシスタント

source: _Transfer Statistics
cs: Statistiky _přenosu
ja: _転送統計

source: Report a _Bug
cs: Nahlásit _chybu
ja: バグを報告

source: Improve T_ranslations
cs: Vylepšit P_řeklady
ja: 翻訳の改善

source: _About Nicotine+
cs: O _Nicotine+
ja: Nicotine+ について

source: _File
cs: _Soubor
ja: _ファイル

source: _Shares
cs: _Sdílení
ja: _共有

source: _Window
ja: _ウィンドウ

source: _Help
cs: _Pomoc
ja: _ヘルプ

source: _Browse Shares
cs: _Procházet sdílení
ja: _共有を参照

source: Unable to show notification: %s
cs: Nelze zobrazit oznámení: %s
ja: 通知を表示できない: %s

source: You are still uploading files. Do you really want to exit?
cs: Stále nahráváte soubory. Opravdu chcete skončit?
ja: ファイルをアップロード中です。本当に終了しますか?

source: Wait for uploads to finish
cs: Počkejte na dokončení nahrávání
ja: アップロード完了まで待機

source: Do you really want to exit?
cs: Opravdu chcete opustit Nicotine+?
ja: 本当に終了しますか?

source: _No
cs: _Ne
ja: _いいえ

source: _Run in Background
cs: _Spustit na pozadí
ja: _バックグラウンドで実行

source: Quit Nicotine+
cs: Ukončit Nicotine+
ja: Nicotine+ を終了

source: Shares Not Available
cs: Sdílení nejsou dostupná
ja: 共有利用不可

source: Verify that external disks are mounted and folder permissions are correct.
cs: Ověřte, že jsou připojeny externí disky a že jsou správná oprávnění složky.
ja: 外付けディスクがマウントされ、フォルダーの権限が正しいことを確認してください。

source: _Cancel
cs: _Zrušit
ja: _キャンセル

source: _Retry
cs: _Opakovat
ja: _再試行

source: _Force Rescan
cs: _Vynutit opětovné skenování
ja: _強制再スキャン

source: Room Invitation Rejected
ja: ルーム招待を拒否

source: User %(user)s has not enabled private room invitations. Message them and ask them to do so before inviting them again.
ja: ユーザー %(user)s はプライベートルーム招待を有効にしていません。再度招待する前に、メッセージを送って有効にするよう依頼してください。

source: Open _Private Chat
ja: プライベートチャットを開く

source: Message Downloading Users
cs: Zpráva stahujícím uživatelům
ja: ダウンロード中ユーザーへメッセージ

source: Send private message to all users who are downloading from you:
cs: Pošlete soukromou zprávu všem uživatelům, kteří od vás stahují:
ja: 自分からダウンロード中の全ユーザーにプライベートメッセージを送信:

source: _Send
ja: _送信

source: Message Buddies
cs: Zpráva přátelům
ja: バディへメッセージ

source: Send private message to all online buddies:
cs: Pošlete soukromou zprávu všem online kamarádům:
ja: オンラインの全バディにプライベートメッセージを送信:

source: Select a Saved Shares List File
cs: Vyberte uložený soubor seznamu sdílení
ja: 保存済み共有リストファイルを選択

source: Critical Error
cs: Kritická chyba
ja: 重大なエラー

source: Nicotine+ has encountered a critical error and needs to exit. Please copy the following message and include it in a bug report:
cs: Nicotine+ narazil na kritickou chybu a musí ukončit. Zkopírujte prosím následující zprávu a zahrňte ji do zprávy o chybě:
ja: Nicotine+ で重大なエラーが発生し、終了する必要があります。以下のメッセージをコピーしてバグ報告に含めてください:

source: _Quit Nicotine+
cs: _Ukončit Nicotine+
ja: _Nicotine+ を終了

source: _Copy & Report Bug
cs: _Kopírovat a nahlásit chybu
ja: _コピーしてバグを報告

source: Saving configuration…
ja: 設定を保存中…

source: Status
cs: Stav
ja: 状態

source: Country
cs: Země
ja: 国

source: User
cs: Uživatel
ja: ユーザー

source: Speed
cs: Rychlost
ja: 速度

source: Files
cs: Soubory
ja: ファイル

source: Trusted
cs: Důvěryhodné
ja: 信頼済み

source: Notify
cs: Oznámit
ja: 通知

source: Prioritized
cs: Upřednostnění
ja: 優先

source: Last Seen
cs: Naposledy viděno
ja: 最後のオンライン

source: Note
cs: Poznámka
ja: メモ

source: Add User _Note…
cs: Přidat uživatelskou _poznámku…
ja: ユーザーメモを追加(_N)…

source: Remove
cs: Odebrat
ja: 削除

source: Files: %(num_files)s
ja: ファイル: %(num_files)s

source: Folders: %(num_folders)s
ja: フォルダー: %(num_folders)s

source: Never seen
cs: Nikdy neviděno
ja: 見ていない

source: Add User Note
cs: Přidat uživatelskou poznámku
ja: ユーザーメモを追加

source: Add a note about user %s:
cs: Přidat poznámku k uživateli %s:
ja: ユーザー %s についてのメモを追加:

source: _Add
cs: _Přidat
ja: _追加

source: Create New Room?
cs: Vytvořit novou místnost?
ja: 新規ルームを作成?

source: Do you really want to create a new room "%s"?
cs: Opravdu chcete vytvořit novou místnost "%s"?
ja: 本当に新規ルーム "%s" を作成しますか?

source: Make room private
cs: Nastavit místnost jako soukromou
ja: ルームをプライベートにする

source: Cre_ate
ja: 作成(_a)

source: Search activity log…
cs: Prohledat protokol aktivity…
ja: アクティビティログを検索…

source: Search chat log…
cs: Prohledat protokol chatu…
ja: チャットログを検索…

source: Find…
cs: Najít…
ja: 検索…

source: Copy
cs: Kopírovat
ja: コピー

source: Copy All
cs: Kopírovat vše
ja: すべてコピー

source: Clear Activity View
cs: Vyčistit zobrazení aktivity
ja: アクティビティビューをクリア

source: _Leave Room
cs: _Opustit místnost
ja: _ルームを退出

source: Copy Link
cs: Kopírovat odkaz
ja: リンクをコピー

source: View Room Log
cs: Zobrazit protokol místnosti
ja: ルームログを表示

source: Delete Room Log…
cs: Smazat protokol místnosti…
ja: ルームログを削除…

source: Clear Message View
cs: Vyčistit zobrazení zpráv
ja: メッセージビューをクリア

source: Room Owner
ja: ルームオーナー

source: Room Operator
ja: ルームオペレーター

source: %(user)s mentioned you in room %(room)s
cs: %(user)s se o vás zmínil v místnosti %(room)s
ja: %(user)s がルーム %(room)s であなたにメンションしました

source: Keyword %(keyword)s mentioned by %(user)s in room %(room)s
ja: キーワード %(keyword)s に %(user)s がルーム %(room)s でメンションしました

source: Message by watched user %(user)s in room %(room)s
ja: ウォッチ中ユーザー %(user)s がルーム %(room)s で発言しました

source: Mentioned by %(user)s in Room %(room)s
cs: Zmínka od %(user)s v místnosti %(room)s
ja: %(user)s がルーム %(room)s でメンションしました

source: Keyword %(keyword)s Mentioned by %(user)s in Room %(room)s
ja: キーワード %(keyword)s に %(user)s がルーム %(room)s でメンションしました

source: Message by Watched User %(user)s in Room %(room)s
ja: ウォッチ中ユーザー %(user)s がルーム %(room)s で発言しました

source: Message by %(user)s in Room %(room)s
cs: Zpráva od %(user)s v místnosti %(room)s
ja: %(user)s がルーム %(room)s で発言しました

source: %s joined the room
cs: %s se připojil(a) k místnosti
ja: %s がルームに参加

source: %s left the room
cs: %s opustil(a) místnost
ja: %s がルームを退出

source: %s has gone away
cs: %s je nepřítomen(a)
ja: %s は離席中になりました

source: %s has returned
cs: %s se vrátil(a)
ja: %s は戻った

source: Members
ja: メンバー

source: Online
ja: オンライン

source: --- disconnected ---
ja: --- 切断 ---

source: Speed: %(speed)s
ja: 速度: %(speed)s

source: Unknown
cs: Neznámé
ja: 不明

source: Add Room Member
ja: ルームメンバーを追加

source: Enter the name of the user you want to add to the private room:
ja: プライベートルームに追加するユーザー名を入力してください:

source: Delete Logged Messages?
cs: Smazat zprávy protokolu?
ja: ログメッセージを削除?

source: Do you really want to permanently delete all logged messages for this room?
cs: Opravdu chcete trvale smazat všechny protokolované zprávy pro tuto místnost?
ja: このルームのログメッセージをすべて完全に削除するか?

source: Delete
ja: 削除

source: Hide Room Users
ja: ルームユーザーを非表示

source: Show Room Users
ja: ルームユーザーを表示

source: R_oom Wall [%d]
ja: ルームウォール(_o) [%d]

source: %(num)s Unread Message
ja: %(num)s 件の未読メッセージ

source: R_oom Wall
cs: N_ástěnka místnosti
ja: ルームウォール(_o)

source: Room Wall
cs: Nástěnka místnosti
ja: ルームウォール

source: About
cs: O
ja: について

source: Download Release
ja: リリースをダウンロード

source: Website
cs: Webová stránka
ja: ウェブサイト

source: Error checking latest version: %s
cs: Chyba kontroly nejnovější verze: %s
ja: 最新バージョンの確認中にエラー: %s

source: New release available: %s
cs: Je dostupné nové vydání: %s
ja: 新しいリリースがあります: %s

source: Up to date
cs: Aktuální
ja: 最新

source: Checking latest version…
cs: Kontrola nejnovější verze…
ja: 最新バージョンを確認中…

source: Chat History
ja: チャット履歴

source: Latest Message
cs: Poslední zpráva
ja: 最新のメッセージ

source: _Open Chat
ja: _チャットを開く

source: Delete Chat Log…
cs: Smazat protokol chatu…
ja: チャットログを削除…

source: Message User
ja: ユーザーにメッセージ

source: Enter the name of the user you want to message:
ja: メッセージを送るユーザー名を入力してください:

source: Do you really want to permanently delete all logged messages for this user?
cs: Opravdu chcete trvale smazat všechny protokolované zprávy pro tohoto uživatele?
ja: このユーザーの記録メッセージをすべて完全に削除しますか?

source: Download Files
ja: ファイルのダウンロード

source: Folder / File
ja: フォルダー / ファイル

source: Incomplete
ja: 不完全

source: Size
cs: Velikost
ja: サイズ

source: Selected
ja: 選択済み

source: _Select
cs: _Vybrat
ja: _選択

source: _Deselect
ja: _選択解除

source: _Rename…
ja: _名前変更…

source: F_ile Properties
cs: Vlastnosti s_ouboru
ja: ファイルのプロパティ(_I)

source: Download %(num_files)s file / %(total_size)s
ja: %(num_files)s ファイル / %(total_size)s をダウンロード

source: Unable to request folder contents from user %(user)s
ja: ユーザー %(user)s からフォルダー内容を取得できません

source: Unable to request folder contents from %(num)s user
ja: %(num)s ユーザーからフォルダー内容を取得できません

source: User Offline (%(user)s)
ja: オフラインのユーザー (%(user)s)

source: Incomplete Folder Contents (%(user)s)
ja: 不完全なフォルダー内容 (%(user)s)

source: Rename Folder
ja: フォルダー名の変更

source: Enter new folder name for '%s':
ja: '%s' の新しいフォルダー名を入力してください:

source: _Rename
ja: _名前変更

source: Collapse All
ja: すべて折りたたむ

source: Expand All
ja: すべて展開

source: Setup Assistant
cs: Asistent nastavení
ja: セットアップアシスタント

source: Virtual Folder
cs: Virtuální složka
ja: 仮想フォルダー

source: Folder
cs: Složka
ja: フォルダー

source: _Edit…
ja: _編集…

source: _Previous
cs: _Předchozí
ja: _前へ

source: _Finish
cs: _Dokončit
ja: _完了

source: _Next
cs: _Další
ja: _次へ

source: Add a Shared Folder
cs: Přidat sdílenou složku
ja: 共有フォルダーの追加

source: Edit Shared Folder
cs: Upravit sdílenou složku
ja: 共有フォルダーの編集

source: Enter new virtual name for '%(dir)s':
cs: Zadejte nový virtuální název pro '%(dir)s':
ja: '%(dir)s' の新しい仮想名を入力してください:

source: _Edit
cs: _Upravit
ja: _編集

source: User %s already exists, and the password you entered is invalid. Please choose a different username if this is your first time logging in.
ja: ユーザー %s は既に存在し、入力したパスワードが無効です。初めてログインする場合は別のユーザー名を選んでください。

source: Username %s is invalid, please choose a different one. Usernames can only contain letters (A-Z), numbers and spaces.
ja: ユーザー名 %s は無効です。別の名前を選んでください。ユーザー名は英字 (A-Z)、数字、スペースのみ使用できます。

source: File Properties
cs: Vlastnosti souboru
ja: ファイルのプロパティ

source: File Properties - %(num)s of %(total)s / %(size)s / %(length)s
ja: ファイルのプロパティ - %(num)s / %(total)s / %(size)s / %(length)s

source: File Properties - %(num)s of %(total)s / %(size)s
ja: ファイルのプロパティ - %(num)s / %(total)s / %(size)s

source: _Apply
cs: _Použít
ja: _適用

source: _Add…
ja: _追加…

source: Edit…
cs: Upravit…
ja: 編集…

source: %s Settings
cs: Nastavení %s
ja: %s の設定

source: Add Item
cs: Přidat položku
ja: 項目の追加

source: Edit Item
cs: Upravit položku
ja: 項目の編集

source: Reset
ja: リセット

source: No account added
ja: アカウント未追加

source: <b>%(ip)s</b>, port %(port)s
ja: <b>%(ip)s</b>、ポート %(port)s

source: Please enter a password, or leave the username empty to log out.
ja: パスワードを入力してください。ログアウトする場合はユーザー名を空にしてください。

source: Enter a username and password to log in as. If the user does not exist, a new account will be registered.
ja: ログイン用のユーザー名とパスワードを入力してください。ユーザーが存在しない場合は新規アカウントが登録されます。

source: Log In As
ja: ログイン

source: _Log In
ja: _ログイン

source: Please enter a password.
ja: パスワードを入力してください。

source: Enter a new password for your account %s:
ja: アカウント %s の新しいパスワードを入力してください:

source: Change Password
cs: Změna hesla
ja: パスワードの変更

source: Ch_ange
ja: 変更(_A)

source: No one
cs: Nikdo
ja: なし

source: Buddies
cs: Kamarádi
ja: バディ

source: Trusted buddies
cs: Důvěryhodní kamarádi
ja: 信頼済みバディ

source: Nothing
cs: Nic
ja: なし

source: Open File
cs: Otevřít soubor
ja: ファイルを開く

source: Open in File Manager
cs: Otevřít ve správci souborů
ja: ファイルマネージャーで開く

source: Search
cs: Hledání
ja: 検索

source: Pause
cs: Pozastavit
ja: 一時停止

source: Resume
cs: Pokračovat
ja: 再開

source: Browse Folder
cs: _Procházet složku
ja: フォルダーの参照

source: Syntax: Case-insensitive. If enabled, Python regular expressions can be used, otherwise only wildcard * matches are supported.
ja: 構文: 大文字・小文字を区別しません。有効時は Python 正規表現を使用可能、無効時はワイルドカード * のみ対応。

source: Filter
cs: Filtr
ja: フィルター

source: Validity
ja: 有効性

source: Regex
ja: 正規表現

source: Invalid Regular Expression: %s
ja: 無効な正規表現: %s

source: Add Download Filter
cs: Přidat filtr stahování
ja: ダウンロードフィルターの追加

source: Enter a new download filter:
cs: Zadejte nový filtr stahování:
ja: 新しいダウンロードフィルターを入力してください:

source: Enable regular expressions
cs: Povolit regulární výrazy
ja: 正規表現を有効化

source: Edit Download Filter
cs: Upravit filtr stahování
ja: ダウンロードフィルターの編集

source: Modify the following download filter:
cs: Upravit následující filtr stahování:
ja: 次のダウンロードフィルターを変更してください:

source: Public
cs: Veřejné
ja: 公開

source: Applies to files
ja: ファイルに適用

source: Applies to folders
ja: フォルダーに適用

source: Folders
cs: Složky
ja: フォルダー

source: Readable
ja: 読み取り可能

source: Accessible To
cs: Přístupné pro
ja: アクセスが可能な対象

source: Open in File _Manager
cs: Otevřít ve _správci souborů
ja: ファイルマネージャーで開く(_M)

source: Syntax: Case-insensitive. Virtual paths containing separators \ are supported. Wildcard * matches are supported.
ja: 構文: 大文字・小文字を区別しません。区切り文字 \ を含む仮想パスに対応。ワイルドカード * に対応。

source: Applies To
ja: 適用対象

source: Shared Folders
cs: Sdílené složky
ja: 共有フォルダー

source: Filters
ja: フィルター

source: Only buddies can view shares
ja: バディのみ共有を表示可能

source: Everyone can view buddy shares
ja: 全員がバディ共有を表示可能

source: Everyone can view trusted shares
ja: 全員が信頼済み共有を表示可能

source: Everyone can view buddy & trusted shares
ja: 全員がバディ・信頼済み共有を表示可能

source: Buddy Share Visibility
ja: バディ共有の公開範囲

source: Make buddy/trusted shares visible to everyone, but require users to request access by messaging you. Such files are displayed with an indicator next to them, and users can choose whether or not they want to see the files in their search results.
ja: バディ/信頼済み共有を全員に表示しますが、メッセージによるアクセス要求が必要です。該当ファイルには目印が付き、検索結果に表示するか選べます。

source: This option is not recommended in most cases. It is a last resort when providing unrestricted access is impractical, but you want to indicate that files are available on request. Including a comment about access requests on your user profile is recommended.
ja: この設定は通常推奨されません。無制限アクセスが難しい場合の最終手段です。アクセス要求についてプロフィールへの記載が推奨されます。

source: _Change
cs: _Změna
ja: _変更

source: Add Share Filter
ja: 共有フィルターの追加

source: Enter a new share filter:
ja: 新しい共有フィルターを入力してください:

source: Edit Share Filter
ja: 共有フィルターの編集

source: Modify the following share filter:
ja: 次の共有フィルターを変更してください:

source: Abort
cs: Zrušit
ja: 中止

source: Retry
cs: Opakovat
ja: 再試行

source: Round Robin
cs: Cyklická obsluha
ja: ラウンドロビン

source: First In, First Out
cs: První dovnitř, první ven
ja: 先入れ先出し

source: Username
cs: Uživatelské jméno
ja: ユーザー名

source: IP Address
cs: IP adresa
ja: IPアドレス

source: Ignore Users
ja: 無視するユーザー

source: Enter a list of usernames you want to ignore:
ja: 無視するユーザー名の一覧を入力してください:

source: Ignore IP Addresses
ja: 無視するIPアドレス

source: Enter a list of IP addresses you want to ignore:
ja: 無視するIPアドレスの一覧を入力してください:

source: * is a wildcard
cs: * je zástupný znak
ja: * はワイルドカード

source: Ban Users
ja: 禁止ユーザー

source: Enter a list of usernames you want to ban:
ja: 禁止するユーザー名の一覧を入力してください:

source: Ban IP Addresses
ja: 禁止IPアドレス

source: Enter a list of IP addresses you want to ban:
ja: 禁止するIPアドレスの一覧を入力してください:

source: Format codes
cs: Kódy formátu
ja: 書式コード

source: Keyword
ja: キーワード

source: Pattern
cs: Vzor
ja: パターン

source: Replacement
cs: Náhrada
ja: 置換後

source: Mentions
ja: メンション

source: Auto-Replace
cs: Automatické nahrazování
ja: 自動置換

source: Censor
cs: Cenzurovat
ja: 検閲

source: Add Keyword
ja: キーワードの追加

source: Enter a list of keywords or usernames you want to watch for. Chat messages containing the keywords will be highlighted.
ja: 注目するキーワードやユーザー名の一覧を入力してください。含むチャットメッセージは強調表示されます。

source: Edit Keyword
ja: キーワードの編集

source: Enter a keyword or username you want to watch for. Chat messages containing the keyword will be highlighted.
ja: 注目するキーワードやユーザー名を入力。含むチャットメッセージは強調表示されます。

source: Censor Patterns
ja: 検閲パターン

source: Enter a list of patterns you want to censor:
ja: 検閲するパターンの一覧を入力:

source: Edit Censored Pattern
cs: Úprava cenzurovaného vzoru
ja: 検閲パターンの編集

source: Enter a pattern you want to censor:
ja: 検閲するパターンを入力:

source: Add Replacement
cs: Přidat náhradu
ja: 置換の追加

source: Enter a text pattern and what to replace it with:
cs: Zadejte vzor textu a čím má být nahrazen:
ja: テキストパターンと置換後の文字列を入力:

source: Edit Replacement
cs: Upravit náhradu
ja: 置換の編集

source: System default
cs: Systémové výchozí
ja: システム既定

source: Show confirmation dialog
cs: Zobrazit dialogové okno potvrzení
ja: 確認ダイアログを表示

source: Run in the background
cs: Spuštění na pozadí
ja: バックグラウンドで実行

source: bold
cs: tučný
ja: 太字

source: italic
cs: kurzíva
ja: 斜体

source: underline
cs: podtržené
ja: 下線
