Repository: nicotine-plus/nicotine-plus
Catalog: po/*.po
Languages: cs, ja

source: Ungrouped
cs: Neseskupeno
ja: グループ化なし

source: Group by Folder
cs: Seskupit podle složky
ja: フォルダー別にグループ化

source: Group by User
cs: Seskupit podle uživatele
ja: ユーザー別にグループ化

source: No graphical environment available, using headless (no GUI) mode
cs: Není k dispozici žádné grafické prostředí, používá se režim bez GUI
ja: グラフィカル環境がないため、ヘッドレス (GUIなし) モードを使用

source: Type %s to connect to Soulseek
ja: Soulseek に接続するには %s と入力

source: Do you really want to exit? %s
cs: Opravdu chcete ukončit? %s
ja: 本当に終了するか? %s

source: User %s already exists, and the password you entered is invalid.
cs: Uživatel %s již existuje a zadané heslo je neplatné.
ja: ユーザー %s は既に存在し、入力したパスワードは無効。

source: Type %s to log in with another username or password.
cs: Zadejte %s pro přihlášení pomocí jiného uživatelského jména nebo hesla.
ja: 別のユーザー名またはパスワードでログインするには %s と入力。

source: Type %s to log in with another username.
ja: 別のユーザー名でログインするには %s と入力。

source: Password:
cs: Heslo:
ja: パスワード:

source: To create a new Soulseek account, fill in your desired username and password. If you already have an account, fill in your existing login details.
cs: Chcete-li vytvořit nový účet Soulseek, vyplňte požadované uživatelské jméno a heslo. Pokud již účet máte, vyplňte své stávající přihlašovací údaje.
ja: 新しい Soulseek アカウントを作成するには、希望のユーザー名とパスワードを入力。既にアカウントがある場合は、既存のログイン情報を入力。

source: The following shares are unavailable:
cs: Následující sdílení jsou nedostupná:
ja: 次の共有は利用不可:

source: Retry rescan? %s
cs: Opakovat skenování? %s
ja: 再スキャンを再試行するか? %s

source: Couldn't write to log file "%(filename)s": %(error)s
cs: Nelze zapisovat do souboru protokolu "%(filename)s": %(error)s
ja: ログファイル "%(filename)s" に書き込めない: %(error)s

source: Cannot access log file %(path)s: %(error)s
cs: Nelze přistupovat k souboru protokolu %(path)s: %(error)s
ja: ログファイル %(path)s にアクセスできない: %(error)s

source: Andorra
ja: アンドラ

source: United Arab Emirates
cs: Spojené arabské emiráty
ja: アラブ首長国連邦

source: Afghanistan
cs: Afghánistán
ja: アフガニスタン

source: Antigua & Barbuda
ja: アンティグア・バーブーダ

source: Anguilla
ja: アンギラ

source: Albania
cs: Albánie
ja: アルバニア

source: Armenia
cs: Arménie
ja: アルメニア

source: Angola
ja: アンゴラ

source: Antarctica
cs: Antarktida
ja: 南極

source: Argentina
ja: アルゼンチン

source: American Samoa
cs: Americká Samoa
ja: アメリカ領サモア

source: Austria
cs: Rakousko
ja: オーストリア

source: Australia
cs: Austrálie
ja: オーストラリア

source: Aruba
ja: アルバ

source: Åland Islands
cs: Ålandské ostrovy
ja: オーランド諸島

source: Azerbaijan
cs: Ázerbájdžán
ja: アゼルバイジャン

source: Bosnia & Herzegovina
cs: Bosna a Hercegovina
ja: ボスニア・ヘルツェゴビナ

source: Barbados
ja: バルバドス

source: Bangladesh
cs: Bangladéš
ja: バングラデシュ

source: Belgium
cs: Belgie
ja: ベルギー

source: Burkina Faso
ja: ブルキナファソ

source: Bulgaria
cs: Bulharsko
ja: ブルガリア

source: Bahrain
cs: Bahrajn
ja: バーレーン

source: Burundi
ja: ブルンジ

source: Benin
ja: ベナン

source: Saint Barthelemy
cs: Svatý Bartoloměj
ja: サン・バルテルミー

source: Bermuda
cs: Bermudy
ja: バミューダ

source: Brunei Darussalam
ja: ブルネイ

source: Bolivia
cs: Bolívie
ja: ボリビア

source: Bonaire, Sint Eustatius and Saba
cs: Bonaire, Sint Eustatius a Saba
ja: ボネール、シント・ユースタティウスおよびサバ

source: Brazil
cs: Brazílie
ja: ブラジル

source: Bahamas
cs: Bahamy
ja: バハマ

source: Bhutan
cs: Bhútán
ja: ブータン

source: Bouvet Island
cs: Ostrov Bouvet
ja: ブーベ島

source: Botswana
ja: ボツワナ

source: Belarus
cs: Bělorusko
ja: ベラルーシ

source: Belize
ja: ベリーズ

source: Canada
cs: Kanada
ja: カナダ

source: Cocos (Keeling) Islands
cs: Kokosové (Keelingovy) ostrovy
ja: ココス諸島

source: Democratic Republic of Congo
cs: Konžská demokratická republika
ja: コンゴ民主共和国

source: Central African Republic
cs: Středoafrická republika
ja: 中央アフリカ共和国

source: Congo
cs: Kongo
ja: コンゴ共和国

source: Switzerland
cs: Švýcarsko
ja: スイス

source: Ivory Coast
cs: Pobřeží slonoviny
ja: コートジボワール

source: Cook Islands
cs: Cookovy ostrovy
ja: クック諸島

source: Chile
ja: チリ

source: Cameroon
cs: Kamerun
ja: カメルーン

source: China
cs: Čína
ja: 中国

source: Colombia
cs: Kolumbie
ja: コロンビア

source: Costa Rica
cs: Kostarika
ja: コスタリカ

source: Cuba
cs: Kuba
ja: キューバ

source: Cabo Verde
ja: カーボベルデ

source: Curaçao
ja: キュラソー

source: Christmas Island
cs: Vánoční ostrov
ja: クリスマス島

source: Cyprus
cs: Kypr
ja: キプロス

source: Czechia
cs: Česko
ja: チェコ

source: Germany
cs: Německo
ja: ドイツ

source: Djibouti
cs: Džibutsko
ja: ジブチ

source: Denmark
cs: Dánsko
ja: デンマーク

source: Dominica
cs: Dominikánská republika
ja: ドミニカ国

source: Dominican Republic
cs: Dominikánská republika
ja: ドミニカ共和国

source: Algeria
cs: Alžírsko
ja: アルジェリア

source: Ecuador
cs: Ekvádor
ja: エクアドル

source: Estonia
cs: Estonsko
ja: エストニア

source: Egypt
ja: エジプト

source: Western Sahara
cs: Západní Sahara
ja: 西サハラ

source: Eritrea
ja: エリトリア

source: Spain
cs: Španělsko
ja: スペイン

source: Ethiopia
cs: Etiopie
ja: エチオピア

source: Europe
cs: Evropa
ja: ヨーロッパ

source: Finland
cs: Finsko
ja: フィンランド

source: Fiji
cs: Fidži
ja: フィジー

source: Falkland Islands (Malvinas)
cs: Falklandské ostrovy (Malvíny)
ja: フォークランド諸島

source: Micronesia
cs: Mikronésie
ja: ミクロネシア

source: Faroe Islands
cs: Faerské ostrovy
ja: フェロー諸島

source: France
cs: Francie
ja: フランス

source: Gabon
ja: ガボン

source: Great Britain
cs: Velká Británie
ja: グレートブリテン

source: Grenada
ja: グレナダ

source: Georgia
cs: Gruzie
ja: ジョージア

source: French Guiana
cs: Francouzská Guyana
ja: 仏領ギアナ

source: Guernsey
ja: ガーンジー

source: Ghana
ja: ガーナ

source: Gibraltar
ja: ジブラルタル

source: Greenland
cs: Grónsko
ja: グリーンランド

source: Gambia
cs: Gambie
ja: ガンビア

source: Guinea
ja: ギニア

source: Guadeloupe
ja: グアドループ

source: Equatorial Guinea
cs: Rovníková Guinea
ja: 赤道ギニア

source: Greece
cs: Řecko
ja: ギリシャ

source: South Georgia & South Sandwich Islands
cs: Jižní Georgie a Jižní Sandwichovy ostrovy
ja: サウスジョージア・サウスサンドウィッチ諸島

source: Guatemala
ja: グアテマラ

source: Guam
ja: グアム

source: Guinea-Bissau
ja: ギニアビサウ

source: Guyana
ja: ガイアナ

source: Hong Kong
ja: 香港

source: Heard & McDonald Islands
cs: Heardovy a McDonaldovy ostrovy
ja: ハード島とマクドナルド諸島

source: Honduras
ja: ホンジュラス

source: Croatia
cs: Chorvatsko
ja: クロアチア

source: Haiti
ja: ハイチ

source: Hungary
cs: Maďarsko
ja: ハンガリー

source: Indonesia
cs: Indonésie
ja: インドネシア

source: Ireland
cs: Irsko
ja: アイルランド

source: Israel
cs: Izrael
ja: イスラエル

source: Isle of Man
cs: Ostrov Man
ja: マン島

source: India
cs: Indie
ja: インド

source: British Indian Ocean Territory
cs: Britské území v Indickém oceánu
ja: 英領インド洋地域

source: Iraq
cs: Irák
ja: イラク

source: Iran
cs: Írán
ja: イラン

source: Iceland
cs: Island
ja: アイスランド

source: Italy
cs: Itálie
ja: イタリア

source: Jersey
ja: ジャージー

source: Jamaica
cs: Jamajka
ja: ジャマイカ

source: Jordan
cs: Jordánsko
ja: ヨルダン

source: Japan
cs: Japonsko
ja: 日本

source: Kenya
cs: Keňa
ja: ケニア

source: Kyrgyzstan
cs: Kyrgyzstán
ja: キルギス

source: Cambodia
cs: Kambodža
ja: カンボジア

source: Kiribati
ja: キリバス

source: Comoros
cs: Komory
ja: コモロ

source: Saint Kitts & Nevis
cs: Svatý Kryštof a Nevis
ja: セントクリストファー・ネイビス

source: North Korea
cs: Severní Korea
ja: 北朝鮮

source: South Korea
cs: Jižní Korea
ja: 韓国

source: Kuwait
cs: Kuvajt
ja: クウェート

source: Cayman Islands
cs: Kajmanské ostrovy
ja: ケイマン諸島

source: Kazakhstan
cs: Kazachstán
ja: カザフスタン

source: Laos
ja: ラオス

source: Lebanon
cs: Libanon
ja: レバノン

source: Saint Lucia
cs: Svatá Lucie
ja: セントルシア

source: Liechtenstein
cs: Lichtenštejnsko
ja: リヒテンシュタイン

source: Sri Lanka
cs: Srí Lanka
ja: スリランカ

source: Liberia
cs: Libérie
ja: リベリア

source: Lesotho
cs: Lesoto
ja: レソト

source: Lithuania
cs: Litva
ja: リトアニア

source: Luxembourg
cs: Lucembursko
ja: ルクセンブルク

source: Latvia
cs: Lotyšsko
ja: ラトビア

source: Libya
cs: Libye
ja: リビア

source: Morocco
cs: Maroko
ja: モロッコ

source: Monaco
cs: Monako
ja: モナコ

source: Moldova
cs: Moldavsko
ja: モルドバ

source: Montenegro
cs: Černá Hora
ja: モンテネグロ

source: Saint Martin
cs: Svatý Martin
ja: サン・マルタン

source: Madagascar
cs: Madagaskar
ja: マダガスカル

source: Marshall Islands
cs: Marshallovy ostrovy
ja: マーシャル諸島

source: North Macedonia
cs: Severní Makedonie
ja: 北マケドニア

source: Mali
ja: マリ

source: Myanmar
ja: ミャンマー

source: Mongolia
cs: Mongolsko
ja: モンゴル

source: Macau
cs: Macao
ja: マカオ

source: Northern Mariana Islands
cs: Severní Mariany
ja: 北マリアナ諸島

source: Martinique
cs: Martinik
ja: マルティニーク

source: Mauritania
cs: Mauritánie
ja: モーリタニア

source: Montserrat
ja: モントセラト

source: Malta
ja: マルタ

source: Mauritius
cs: Mauricius
ja: モーリシャス

source: Maldives
cs: Maledivy
ja: モルディブ

source: Malawi
ja: マラウイ

source: Mexico
cs: Mexiko
ja: メキシコ

source: Malaysia
cs: Malajsie
ja: マレーシア

source: Mozambique
cs: Mosambik
ja: モザンビーク

source: Namibia
cs: Namibie
ja: ナミビア

source: New Caledonia
cs: Nová Kaledonie
ja: ニューカレドニア

source: Niger
ja: ニジェール

source: Norfolk Island
cs: Norfolk
ja: ノーフォーク島

source: Nigeria
cs: Nigérie
ja: ナイジェリア

source: Nicaragua
cs: Nikaragua
ja: ニカラグア

source: Netherlands
cs: Nizozemsko
ja: オランダ

source: Norway
cs: Norsko
ja: ノルウェー

source: Nepal
cs: Nepál
ja: ネパール

source: Nauru
ja: ナウル

source: Niue
ja: ニウエ

source: New Zealand
cs: Nový Zéland
ja: ニュージーランド

source: Oman
cs: Omán
ja: オマーン

source: Panama
ja: パナマ

source: Peru
ja: ペルー

source: French Polynesia
cs: Francouzská Polynésie
ja: 仏領ポリネシア

source: Papua New Guinea
cs: Papua Nová Guinea
ja: パプアニューギニア

source: Philippines
cs: Filipíny
ja: フィリピン

source: Pakistan
cs: Pákistán
ja: パキスタン

source: Poland
cs: Polsko
ja: ポーランド

source: Saint Pierre & Miquelon
cs: Saint Pierre a Miquelon
ja: サンピエール島・ミクロン島

source: Pitcairn
ja: ピトケアン諸島

source: Puerto Rico
cs: Portoriko
ja: プエルトリコ

source: State of Palestine
cs: Stát Palestina
ja: パレスチナ

source: Portugal
cs: Portugalsko
ja: ポルトガル

source: Palau
ja: パラオ

source: Paraguay
ja: パラグアイ

source: Qatar
cs: Katar
ja: カタール

source: Réunion
ja: レユニオン

source: Romania
cs: Rumunsko
ja: ルーマニア

source: Serbia
cs: Srbsko
ja: セルビア

source: Russia
cs: Rusko
ja: ロシア

source: Rwanda
ja: ルワンダ

source: Saudi Arabia
cs: Saúdská Arábie
ja: サウジアラビア

source: Solomon Islands
cs: Šalamounovy ostrovy
ja: ソロモン諸島

source: Seychelles
cs: Seychely
ja: セーシェル

source: Sudan
cs: Súdán
ja: スーダン

source: Sweden
cs: Švédsko
ja: スウェーデン

source: Singapore
cs: Singapur
ja: シンガポール

source: Saint Helena
cs: Svatá Helena
ja: セントヘレナ

source: Slovenia
cs: Slovinsko
ja: スロベニア

source: Svalbard & Jan Mayen Islands
cs: Špicberky a Jan Mayen
ja: スバールバル諸島・ヤンマイエン島

source: Slovak Republic
cs: Slovensko
ja: スロバキア共和国

source: Sierra Leone
ja: シエラレオネ

source: San Marino
ja: サンマリノ

source: Senegal
ja: セネガル

source: Somalia
cs: Somálsko
ja: ソマリア

source: Suriname
cs: Surinam
ja: スリナム

source: South Sudan
cs: Jižní Súdán
ja: 南スーダン

source: Sao Tome & Principe
cs: Svatý Tomáš a Princův ostrov
ja: サントメ・プリンシペ

source: El Salvador
cs: Salvador
ja: エルサルバドル

source: Sint Maarten
cs: Svatý Martin
ja: シント・マールテン

source: Syria
cs: Sýrie
ja: シリア

source: Eswatini
ja: エスワティニ

source: Turks & Caicos Islands
cs: Ostrovy Turks a Caicos
ja: タークス・カイコス諸島

source: Chad
cs: Čad
ja: チャド

source: French Southern Territories
cs: Francouzská jižní území
ja: フランス領南方・南極地域

source: Togo
ja: トーゴ

source: Thailand
cs: Thajsko
ja: タイ

source: Tajikistan
cs: Tádžikistán
ja: タジキスタン

source: Tokelau
ja: トケラウ

source: Timor-Leste
cs: Východní Timor
ja: 東ティモール

source: Turkmenistan
cs: Turkmenistán
ja: トルクメニスタン

source: Tunisia
cs: Tunisko
ja: チュニジア

source: Tonga
ja: トンガ

source: Türkiye
cs: Turecko
ja: トルコ

source: Trinidad & Tobago
cs: Trinidad a Tobago
ja: トリニダード・トバゴ

source: Tuvalu
ja: ツバル

source: Taiwan
cs: Tchaj-wan
ja: 台湾

source: Tanzania
cs: Tanzanie
ja: タンザニア

source: Ukraine
cs: Ukrajina
ja: ウクライナ

source: Uganda
ja: ウガンダ

source: U.S. Minor Outlying Islands
cs: Menší odlehlé ostrovy USA
ja: 合衆国領有小離島

source: United States
cs: Spojené státy americké
ja: アメリカ合衆国

source: Uruguay
ja: ウルグアイ

source: Uzbekistan
cs: Uzbekistán
ja: ウズベキスタン

source: Holy See (Vatican City State)
cs: Svatý stolec (Vatikánský městský stát)
ja: バチカン市国

source: Saint Vincent & The Grenadines
cs: Svatý Vincenc a Grenadiny
ja: セントビンセント・グレナディーン諸島

source: Venezuela
ja: ベネズエラ

source: British Virgin Islands
cs: Britské Panenské ostrovy
ja: イギリス領バージン諸島

source: U.S. Virgin Islands
cs: Americké Panenské ostrovy
ja: アメリカ領バージン諸島

source: Viet Nam
ja: ベトナム

source: Vanuatu
ja: バヌアツ

source: Wallis & Futuna
ja: ウォリス・フツナ

source: Samoa
ja: サモア

source: Yemen
cs: Jemen
ja: イエメン

source: Mayotte
ja: マヨット

source: South Africa
cs: Jihoafrická republika
ja: 南アフリカ

source: Zambia
cs: Zambie
ja: ザンビア

source: Zimbabwe
ja: ジンバブエ

source: Last.fm: Please provide both your Last.fm username and API key
cs: Last.fm: Uveďte prosím uživatelské jméno Last.fm a klíč API
ja: Last.fm: Last.fmのユーザー名とAPIキーの両方を入力

source: Now Playing Error
cs: Chyba v Nyní se přehrává
ja: 再生中曲エラー

source: Last.fm: Could not connect to Audioscrobbler: %(error)s
cs: Last.fm: Nelze se připojit k Audioscrobbler: %(error)s
ja: Last.fm: Audioscrobblerに接続不可: %(error)s

source: Last.fm: Could not get recent track from Audioscrobbler: %(error)s
cs: Last.fm: Nelze získat poslední skladbu z Audioscrobbler: %(error)s
ja: Last.fm: Audioscrobblerから最近の曲を取得不可: %(error)s

source: Libre.fm: Could not connect to Libre.fm: %(error)s
ja: Libre.fm: Libre.fmに接続ができません: %(error)s

source: Libre.fm: Could not get recent track: %(error)s
ja: Libre.fm: 最近の曲を取得できません: %(error)s

source: MPRIS: Could not find a suitable MPRIS player
cs: MPRIS: Nepodařilo se najít vhodný přehrávač MPRIS
ja: MPRIS: 対応MPRISプレーヤーが見つかりません

source: Found multiple MPRIS players: %(players)s. Using: %(player)s
cs: Bylo nalezeno více přehrávačů MPRIS: %(players)s. Použití: %(player)s
ja: 複数のMPRISプレーヤーを検出: %(players)s。使用中: %(player)s

source: Auto-detected MPRIS player: %s
cs: Automaticky rozpoznaný přehrávač MPRIS: %s
ja: 自動検出MPRISプレーヤー: %s

source: MPRIS: Something went wrong while querying %(player)s: %(exception)s
cs: MPRIS: Při dotazování se něco pokazilo %(player)s: %(exception)s
ja: MPRIS: %(player)sの照会中にエラー: %(exception)s

source: ListenBrainz: Please provide your ListenBrainz username
cs: ListenBrainz: Uveďte prosím své uživatelské jméno ListenBrainz
ja: ListenBrainz: ListenBrainzのユーザー名を入力

source: ListenBrainz: Could not connect to ListenBrainz: %(error)s
cs: ListenBrainz: Nelze se připojit k ListenBrainz: %(error)s
ja: ListenBrainz: ListenBrainzに接続できません: %(error)s

source: ListenBrainz: You don't seem to be listening to anything right now
cs: ListenBrainz: Zdá se, že teď nic neposloucháte
ja: ListenBrainz: 現在再生中の曲がありません

source: ListenBrainz: Could not get current track from ListenBrainz: %(error)s
cs: ListenBrainz: Nelze získat aktuální skladbu z ListenBrainz: %(error)s
ja: ListenBrainz: ListenBrainzから現在の曲を取得できません: %(error)s

source: Network Filters
cs: Síťové filtry
ja: ネットワークフィルター

source: List available commands
cs: Seznam dostupných příkazů
ja: 利用可能なコマンド一覧

source: Connect to the server
cs: Připojit k serveru
ja: サーバーに接続

source: Disconnect from the server
cs: Odpojit od serveru
ja: サーバーから切断

source: Toggle away status
cs: Přepnou stav nepřítomnosti
ja: 離席状態切替

source: Manage plugins
cs: Spravovat pluginy
ja: プラグイン管理

source: Clear chat window
cs: Vyčistit okno chatu
ja: チャット画面クリア

source: Say something in the third-person
cs: Řekněte něco ve třetí osobě
ja: 三人称で発言

source: Announce the song currently playing
cs: Oznámit aktuálně přehrávanou skladbu
ja: 再生中の曲を通知

source: Join chat room
cs: Připojit k chatovací místnosti
ja: チャットルームに参加

source: Leave chat room
cs: Opusťte chatovací místnost
ja: チャットルームから退室

source: Say message in specified chat room
cs: Řekněte zprávu v určené chatovací místnosti
ja: 指定ルームで発言

source: Open private chat
cs: Otevřít soukromý chat
ja: プライベートチャットを開く

source: Close private chat
cs: Zavřít soukromý chat
ja: プライベートチャットを閉じる

source: Request client information from user
ja: ユーザーのクライアント情報を要求

source: Send private message to user
cs: Poslat uživateli soukromou zprávu
ja: ユーザーにプライベートメッセージ送信

source: Add user to buddy list
cs: Přidat uživatele do seznamu kamarádů
ja: ユーザーをバディリストに追加

source: Remove buddy from buddy list
cs: Odebrat kamaráda ze seznamu kamarádů
ja: バディをバディリストから削除

source: Browse files of user
cs: Procházet soubory uživatele
ja: ユーザーのファイルを参照

source: Show user profile information
cs: Informace o uživateli
ja: ユーザーのプロフィール表示

source: Show IP address or username
cs: Zobrazit IP adresu nebo uživatelské jméno
ja: IPアドレスまたはユーザー名表示

source: Block connections from user or IP address
cs: Blokovat připojení od uživatele nebo IP adresy
ja: ユーザーまたはIPアドレスからの接続をブロック

source: Remove user or IP address from ban lists
cs: Odebrání uživatele nebo IP adresy ze seznamů zákazů
ja: ユーザーまたはIPアドレスをBANリストから削除

source: Silence messages from user or IP address
cs: Ztlumit zprávy od uživatele nebo od IP adresy
ja: ユーザーまたはIPアドレスからのメッセージを無視

source: Remove user or IP address from ignore lists
cs: Odebrat uživatele nebo IP adresu ze seznamů ignorovaných
ja: ユーザーまたはIPアドレスを無視リストから削除

source: Add share
cs: Přidat sdílení
ja: 共有追加

source: Remove share
cs: Odebrat sdílení
ja: 共有削除

source: List shares
cs: Zobrazit sdílení
ja: 共有一覧

source: Rescan shares
cs: Opět skenovat sdílení
ja: 共有再スキャン

source: Start global file search
cs: Spustit globální vyhledávání souborů
ja: グローバルファイル検索開始

source: Search files in joined rooms
cs: Vyhledat soubory v připojených místnostech
ja: 参加中ルームでファイル検索

source: Search files of all buddies
cs: Vyhledávání souborů u všech kamarádů
ja: 全バディのファイル検索

source: Search a user's shared files
cs: Hledání souborů sdílených uživatelem
ja: ユーザーの共有ファイルを検索

source: Listing %(num)s available command:
ja: 利用可能なコマンド %(num)s 件を一覧表示:

source: Listing %(num)s available command matching "%(query)s":
ja: "%(query)s"に一致する利用可能なコマンド %(num)s 件を一覧表示:

source: Type %(command)s to list similar commands
cs: Chcete-li zobrazit podobné příkazy, zadejte %(command)s
ja: 類似コマンド一覧は %(command)s を入力

source: Type %(command)s to list available commands
cs: Zadejte %(command)s pro seznam dostupných příkazů
ja: 利用可能コマンド一覧は %(command)s を入力

source: Not joined in room %s
cs: Nepřipojeno k místnosti %s
ja: ルーム %s に未参加

source: Not messaging with user %s
cs: Nekonverzuji s uživatelem %s
ja: ユーザー %s とメッセージ交換中ではない

source: Closed private chat of user %s
cs: Zavřen soukromý chat uživatele %s
ja: ユーザー %s のプライベートチャットを閉じた

source: Banned %s
cs: Zakázán %s
ja: BAN %s

source: Unbanned %s
cs: Zrušen zákaz %s
ja: %s のBAN解除

source: Ignored %s
cs: Ignorován %s
ja: %s を無視

source: Unignored %s
cs: Zrušeno ignorování %s
ja: %s の無視を解除

source: %(num_listed)s shares listed (%(num_total)s configured)
cs: %(num_listed)s sdílení v seznamu (%(num_total)s nastaveno)
ja: 共有 %(num_listed)s 件を表示 (設定済み %(num_total)s 件)

source: Cannot share inaccessible folder "%s"
cs: Nelze sdílet nedostupnou složku "%s"
ja: アクセス不可フォルダー "%s" は共有不可

source: Added %(group_name)s share "%(virtual_name)s" (rescan required)
cs: Přidáno %(group_name)s sdílení "%(virtual_name)s" (je vyžadováno opětovné skenování)
ja: %(group_name)s 共有 "%(virtual_name)s" を追加 (再スキャン要)

source: No share with name "%s"
cs: Žádné sdílení s názvem "%s"
ja: 名前 "%s" の共有なし

source: Removed share "%s" (rescan required)
cs: Odebráno "%s" sdílení (je vyžadováno opětovné skenování)
ja: 共有 "%s" を削除 (再スキャン要)

source: Installed plugins:
ja: インストール済みプラグイン:

source: No plugin with name "%s"
ja: 名前 "%s" のプラグインなし

source: Loading plugin system
cs: Načítání systému pluginů
ja: プラグインシステム読込中

source: Uncompressed size too large
ja: 展開後サイズが大きすぎる

source: No plugin found in zip file
ja: zipファイル内にプラグインがありません

source: Plugin name %(name)s conflicts with built-in plugin
ja: プラグイン名 %(name)s は組込プラグインと競合

source: Installed plugin %(name)s
ja: プラグイン %(name)s をインストール

source: Failed to install plugin %(name)s: %(error)s
ja: プラグイン %(name)s のインストール失敗: %(error)s

source: Failed to uninstall plugin %(name)s: %(error)s
ja: プラグイン %(name)s のアンインストール失敗: %(error)s

source: Uninstalled plugin %(name)s
ja: プラグイン %(name)s をアンインストール

source: Cannot enable plugin %(name)s: %(error)s
ja: プラグイン %(name)s を有効化不可: %(error)s

source: Plugin folder name contains invalid character '%(char)s'
ja: プラグインフォルダー名に無効な文字 '%(char)s' を含む

source: Conflicting %(interface)s command in plugin %(name)s: %(command)s
cs: Konfliktní %(interface)s příkaz v pluginu %(name)s: %(command)s
ja: プラグイン %(name)s 内で %(interface)s コマンド競合: %(command)s

source: Loaded plugin %(name)s
ja: プラグイン %(name)s を読込

source: Failed to load plugin %(name)s
ja: プラグイン %(name)s の読込失敗

source: Unloaded plugin %(name)s
ja: プラグイン %(name)s を解放

source: Failed to unload plugin %(name)s
ja: プラグイン %(name)s の解放失敗

source: Plugin %(name)s failed with error %(errortype)s: %(error)s
ja: プラグイン %(name)s でエラー %(errortype)s: %(error)s

source: Restored default settings for plugin %(name)s
ja: プラグイン %(name)s の設定を初期値に戻した

source: No description
cs: Bez popisu
ja: 説明なし

source: Missing %s argument
cs: Chybí argument %s
ja: 引数 %s が不足

source: Invalid argument, possible choices: %s
cs: Neplatný argument, možné volby: %s
ja: 無効な引数、候補: %s

source: Usage: %(command)s %(parameters)s
cs: Použití: %(command)s %(parameters)s
ja: 使用法: %(command)s %(parameters)s

source: Unknown command: %(command)s. Type %(help_command)s to list available commands.
cs: Neznámý příkaz: %(command)s. Chcete-li zobrazit seznam dostupných příkazů, zadejte %(help_command)s.
ja: 不明なコマンド: %(command)s。利用可能コマンド一覧は %(help_command)s を入力。

source: No UPnP devices found
cs: Nenalezena žádná zařízení UPnP
ja: UPnPデバイスが見つかりません

source: %(protocol)s: Failed to forward external port %(external_port)s: %(error)s
cs: %(protocol)s: Selhalo přesměrování externího portu %(external_port)s: %(error)s
ja: %(protocol)s: 外部ポート %(external_port)s の転送失敗: %(error)s

source: %(protocol)s: External port %(external_port)s successfully forwarded to local IP address %(ip_address)s port %(local_port)s
cs: %(protocol)s: Externí port %(external_port)s úspěšně přesměrován na místní IP adresu %(ip_address)s port %(local_port)s
ja: %(protocol)s: 外部ポート %(external_port)s をローカルIP %(ip_address)s ポート %(local_port)s に転送成功

source: Could not create room. Reason: %s
ja: ルーム作成不可。理由: %s

source: Room name empty.
ja: ルーム名が空。

source: Room name %(room)s contains leading or trailing spaces.
ja: ルーム名 %(room)s の先頭または末尾に空白あり。

source: Room name %(room)s contains invalid characters.
ja: ルーム名 %(room)s に無効な文字あり。

source: Room name %(room)s contains multiple following spaces.
ja: ルーム名 %(room)s に連続空白あり。

source: Room name %(name)s longer than %(chars)s characters.
ja: ルーム名 %(name)s が %(chars)s 文字を超えている。

source: The room you are trying to enter (%(room)s) is registered as private.
ja: 入室しようとしているルーム (%(room)s) はプライベート登録。

source: The room you are trying to enter (%(room)s) is moderated. Please contact one of these moderators if you are interested in being added to the room's member list:
ja: 入室しようとしているルーム (%(room)s) はモデレート制。メンバーリストへの追加希望は次のモデレーターに連絡:

source: Room (%(room)s) is registered as public.
ja: ルーム (%(room)s) はパブリック登録。

source: User %(user)s is now a member of room %(room)s
ja: ユーザー %(user)s はルーム %(room)s のメンバーになった

source: User %(user)s is no longer a member of room %(room)s
ja: ユーザー %(user)s はルーム %(room)s のメンバーではなくなった

source: User [%(user)s] was added as a member of room [%(room)s] by operator [%(operator)s]
ja: ユーザー [%(user)s] はオペレーター [%(operator)s] によりルーム [%(room)s] のメンバーに追加された

source: Private message from user '%(user)s': %(message)s
cs: Soukromá zpráva od uživatele '%(user)s': %(message)s
ja: ユーザー '%(user)s' からのプライベートメッセージ: %(message)s

source: Searching for wishlist item "%s"
cs: Hledání položky seznamu přání "%s"
ja: ウィッシュリスト "%s" を検索中

source: Wishlist wait period set to %(duration)s
ja: ウィッシュリスト待機期間を %(duration)s に設定

source: Server provided %(num_phrases)s excluded search phrase: %(phrases)s
ja: サーバー指定の除外検索語句 %(num_phrases)s 件: %(phrases)s

source: User %(user)s is searching for "%(query)s", found %(num)s result
ja: ユーザー %(user)s が "%(query)s" を検索、%(num)s 件ヒット

source: %(num)s folder found previously, %(action)s…
ja: 以前にフォルダー %(num)s 件検出、%(action)s…

source: rebuilding shares
ja: 共有を再構築中

source: rescanning shares
ja: 共有を再スキャン中
