Repository: nicotine-plus/nicotine-plus
Catalog: po/*.po
Languages: cs, ja

source: normal
cs: normální
ja: 標準

source: Separate Buddies tab
cs: Oddělená karta přátel
ja: バディタブを分離

source: Sidebar in Chat Rooms tab
cs: Boční panel na kartě chatovacích místností
ja: チャットルームタブにサイドバー

source: Always visible sidebar
cs: Trvale viditelný boční panel
ja: 常時表示サイドバー

source: Top
cs: Nahoře
ja: 上

source: Bottom
cs: Dno
ja: 下

source: Left
cs: Vlevo
ja: 左

source: Right
cs: Vpravo
ja: 右

source: Away
cs: Nepřítomen(a)
ja: 離席中

source: Offline
ja: オフライン

source: Tab Changed
cs: Karta změněna
ja: タブ変更

source: Tab Highlight
cs: Zvýraznění karty
ja: タブ強調

source: Window
cs: Okno
ja: ウィンドウ

source: Online (Tray)
cs: Online (lišta)
ja: オンライン (トレイ)

source: Away (Tray)
cs: Nepřítomen(a) (lišta tray)
ja: 離席中 (トレイ)

source: Offline (Tray)
cs: Offline (lišta)
ja: オフライン (トレイ)

source: Message (Tray)
cs: Zpráva (lišta)
ja: メッセージ (トレイ)

source: Protocol
cs: Protokol
ja: プロトコル

source: Command
cs: Příkaz
ja: コマンド

source: Add URL Handler
cs: Přidat obsluhovač URL
ja: URLハンドラーの追加

source: Enter the protocol and the command for the URL handler:
cs: Zadejte protokol a příkaz pro obsluhovač URL:
ja: URLハンドラーのプロトコルとコマンドを入力:

source: Edit Command
cs: Úprava příkazu
ja: コマンドの編集

source: Enter a new command for protocol %s:
cs: Zadejte nový příkaz pro protokol %s:
ja: プロトコル %s の新しいコマンドを入力:

source: Username;APIKEY
cs: Uživatelské jméno;APIKEY
ja: ユーザー名;APIキー

source: Username:
cs: Uživatelské jméno:
ja: ユーザー名:

source: Music player (e.g. amarok, audacious, exaile); leave empty to autodetect:
cs: Hudební přehrávač (např. amarok, audacious, exaile) nebo prázdné pro automatické rozpoznání:
ja: 音楽プレーヤー (例: amarok、audacious、exaile)。空欄で自動検出:

source: Command:
cs: Příkaz:
ja: コマンド:

source: Title
cs: Titulek
ja: タイトル

source: Now Playing (typically "%(artist)s - %(title)s")
cs: Nyní se přehrává (typicky "%(artist)s - %(title)s")
ja: 再生中 (通常 "%(artist)s - %(title)s")

source: Artist
cs: Umělec
ja: アーティスト

source: Duration
cs: Doba trvání
ja: 再生時間

source: Bitrate
cs: Datový tok
ja: ビットレート

source: Comment
cs: Komentář
ja: コメント

source: Album
ja: アルバム

source: Track Number
cs: Číslo stopy
ja: トラック番号

source: Year
cs: Rok
ja: 年

source: Filename (URI)
cs: Název souboru (URI)
ja: ファイル名 (URI)

source: Program
ja: プログラム

source: Enabled
cs: Povoleno
ja: 有効

source: Plugin
ja: プラグイン

source: _Enable
ja: _有効化

source: _Disable
ja: _無効化

source: _Settings
cs: _Nastavení
ja: _設定

source: Reset Settings…
ja: 設定のリセット…

source: Uninstall…
ja: アンインストール…

source: Error Loading Plugin %(name)s
ja: プラグイン %(name)s の読み込みエラー

source: No Plugin Selected
cs: Nebyl vybrán žádný plugin
ja: プラグイン未選択

source: Plugin is not provided by Nicotine+, and is not guaranteed to be safe. Only enable plugins you trust.
ja: このプラグインは Nicotine+ 公式ではなく安全性は保証されません。信頼できるプラグインのみ有効化してください。

source: Select a Zip File
ja: Zipファイルの選択

source: Install External Plugins?
ja: 外部プラグインをインストールしますか?

source: External plugins are not verified or sandboxed, and can be malicious. Only install plugins you trust.
ja: 外部プラグインは検証・隔離されておらず悪意ある場合があります。信頼できるもののみインストールしてください。

source: _Proceed
ja: _続行

source: Reset Plugin Settings?
ja: プラグイン設定をリセットしますか?

source: Do you really want to restore the default settings for plugin %s?
ja: プラグイン %s の設定を既定値に戻しますか?

source: Uninstall Plugin?
ja: プラグインをアンインストールしますか?

source: Do you really want to uninstall plugin %s? This will delete all settings and data stored by the plugin.
ja: プラグイン %s をアンインストールしますか? 保存された設定とデータはすべて削除されます。

source: Uninstall
ja: アンインストール

source: Preferences
cs: Předvolby
ja: 設定

source: Network
cs: Síť
ja: ネットワーク

source: User Interface
cs: Uživatelské rozhraní
ja: ユーザーインターフェース

source: Shares
cs: Sdílení
ja: 共有

source: Uploads
cs: Nahrávky
ja: アップロード

source: Searches
cs: Hledání
ja: 検索

source: User Profile
cs: Profil uživatele
ja: ユーザープロフィール

source: Chats
cs: Chaty
ja: チャット

source: Now Playing
cs: Nyní se přehrává
ja: 再生中

source: Logging
cs: Protokolování
ja: ログ記録

source: Banned Users
cs: Zakázaní uživatelé
ja: 禁止ユーザー

source: Ignored Users
cs: Ignorovaní uživatelé
ja: 無視ユーザー

source: URL Handlers
cs: URL obsluhovače
ja: URLハンドラー

source: Plugins
cs: Pluginy
ja: プラグイン

source: Pick a File Name for Config Backup
cs: Vyberte název souboru pro zálohu nastavení
ja: 設定バックアップのファイル名を選択

source: All Rooms
ja: 全ルーム

source: Room
cs: Místnost
ja: ルーム

source: Users
cs: Uživatelé
ja: ユーザー

source: _Join Room
ja: _ルームに参加

source: Delete Private Room…
ja: プライベートルームを削除…

source: Cancel Room Membership
cs: Zrušit členství v místnosti
ja: ルームメンバーシップを解消

source: Room Member
ja: ルームメンバー

source: Delete Private Room?
ja: プライベートルームを削除しますか?

source: Do you really want to permanently delete your private room %s?
ja: プライベートルーム %s を完全に削除しますか?

source: Room names can only contain letters (A-Z), numbers, and a single space between characters.
ja: ルーム名に使用できるのは文字 (A-Z)、数字、文字間の単一スペースのみです。

source: Room %s is already registered as public.
ja: ルーム %s は既にパブリックとして登録されています。

source: Enter the name of the chat room you want to create:
ja: 作成するチャットルームの名前を入力:

source: Create New Room
ja: 新規ルーム作成

source: Keyboard Shortcuts
cs: Klávesové zkratky
ja: キーボードショートカット

source: General
cs: Obecné
ja: 全般

source: Connect
cs: Připojit
ja: 接続

source: Disconnect
cs: Odpojit
ja: 切断

source: Rescan Shares
cs: Opětovné skenování sdílení
ja: 共有を再スキャン

source: Confirm Quit
cs: Potvrdit ukončení
ja: 終了の確認

source: Quit
cs: Ukončit
ja: 終了

source: View
ja: 表示

source: Next Widget
ja: 次のウィジェット

source: Previous Widget
ja: 前のウィジェット

source: Main Menu
cs: Hlavní nabídka
ja: メインメニュー

source: Context Menu
ja: コンテキストメニュー

source: Change Main Tab
cs: Změnit hlavní kartu
ja: メインタブ切替

source: Focus Top Bar
ja: トップバーにフォーカス

source: Focus Next View
ja: 次のビューにフォーカス

source: Show Log Pane
cs: Zobrazit panel protokolu
ja: ログペイン表示

source: Secondary Tabs
ja: サブタブ

source: Previous Tab
ja: 前のタブ

source: Next Tab
ja: 次のタブ

source: Reopen Tab
ja: タブを再度開く

source: Close Tab
cs: Zavřít kartu
ja: タブを閉じる

source: Lists
cs: Seznamy
ja: リスト

source: Copy Cell
ja: セルをコピー

source: Select All
cs: Vybrat vše
ja: すべて選択

source: Find
cs: Najít
ja: 検索

source: Remove Row
ja: 行を削除

source: Editing
cs: Upravování
ja: 編集

source: Cut
cs: Vyjmout
ja: 切り取り

source: Paste
cs: Vložit
ja: 貼り付け

source: Insert Emoji
cs: Vložit emotikonu
ja: 絵文字を挿入

source: Next Match
ja: 次の一致

source: Previous Match
ja: 前の一致

source: Transfer To
ja: 転送先

source: Save List to Disk
cs: Uložit seznam na disk
ja: リストをディスクに保存

source: Refresh
cs: Obnovit
ja: 更新

source: File Search
cs: Hledání souboru
ja: ファイル検索

source: Result Filters
cs: Filtry výsledků
ja: 結果フィルター

source: Wishlist
cs: _Seznam přání
ja: ウィッシュリスト

source: File Transfers
cs: Přenosy souborů
ja: ファイル転送

source: Resume Transfer
ja: 転送を再開

source: Abort Transfer
ja: 転送を中止

source: Main Tabs
ja: メインタブ

source: Transfer Statistics
cs: Statistiky přenosu
ja: 転送統計

source: Total Since %(date)s
cs: Celkem od %(date)s
ja: %(date)s 以降の合計

source: Reset Transfer Statistics?
cs: Vynulovat statistiky přenosu?
ja: 転送統計をリセットしますか?

source: Do you really want to reset transfer statistics?
cs: Opravdu chcete vynulovat statistiky přenosu?
ja: 転送統計をリセットしますか?

source: Reset All
ja: すべてリセット

source: Include:
cs: Zahrnovat:
ja: 含める:

source: Exclude:
cs: Vyloučit:
ja: 除外:

source: File Type:
cs: Typ souboru:
ja: ファイル種別:

source: Size:
cs: Velikost:
ja: サイズ:

source: Bitrate:
cs: Datový tok:
ja: ビットレート:

source: Duration:
cs: Doba trvání:
ja: 再生時間:

source: Country Code:
cs: Kód země:
ja: 国コード:

source: Upload Slot Available
ja: アップロード枠あり

source: Public Files
ja: 公開ファイル

source: Automatic Search
ja: 自動検索

source: Search Term
ja: 検索語

source: Custom Filters
ja: カスタムフィルター

source: Added
ja: 追加日

source: _Search for Item
cs: _Hledat položku
ja: _アイテムを検索

source: Set Custom _Filters…
ja: カスタム_フィルターを設定…

source: Reset Seen Results
ja: 既読結果をリセット

source: Reset Filters
ja: フィルターをリセット

source: Custom Filters Enabled (%(num)s Active)
ja: カスタムフィルター有効 (%(num)s 件有効)

source: Add Wishes
ja: ウィッシュを追加

source: Enter a list of search terms to add to the wishlist:
ja: ウィッシュリストに追加する検索語のリストを入力:

source: Search automatically
ja: 自動的に検索

source: No filters
ja: フィルターなし

source: Default filters
ja: 既定のフィルター

source: Custom filters (%(num)s active)
ja: カスタムフィルター (%(num)s 件有効)

source: Edit Wish
cs: Upravit přání
ja: ウィッシュを編集

source: Modify the search term '%s':
ja: 検索語 '%s' を変更:

source: Clear Wishlist?
cs: Vyčistit seznam přání?
ja: ウィッシュリストをクリアしますか?

source: Do you really want to clear your wishlist?
cs: Opravdu chcete odebrat obsah seznamu přání?
ja: ウィッシュリストをクリアしますか?

source: Clear All
cs: Vyčistit vše
ja: すべてクリア

source: Items are searched individually every %(interval)s, useful for finding rare files
ja: アイテムは %(interval)s ごとに個別に検索されます。レアなファイル探しに便利です

source: _Resume
cs: _Pokračovat
ja: _再開

source: P_ause
cs: P_ozastavit
ja: _一時停止

source: Finished / Filtered
cs: Dokončeno / filtrováno
ja: 完了 / フィルター済み

source: Finished
cs: Hotové
ja: 完了

source: Paused
cs: Pozastavené
ja: 一時停止中

source: Filtered
cs: Filtrované
ja: フィルター済み

source: Deleted
cs: Smazané
ja: 削除済み

source: Queued…
cs: Ve frontě…
ja: キュー待ち…

source: Everything…
cs: Vše…
ja: すべて…

source: Downloading: %(speed)s ( %(active_users)s )
ja: ダウンロード中: %(speed)s ( %(active_users)s )

source: Clear Queued Downloads
cs: Vyčistit stahování ve frontě
ja: キュー中のダウンロードをクリア

source: Do you really want to clear all queued downloads?
cs: Opravdu chcete odebrat všechna stahování čekající ve frontě?
ja: キュー中のダウンロードをクリアしますか?

source: Clear All Downloads
cs: Vyčistit všechna stahování
ja: 全ダウンロードをクリア

source: Do you really want to clear all downloads?
cs: Opravdu chcete odebrat všechna stahování?
ja: 全ダウンロードをクリアしますか?

source: Download %(num)s File?
ja: ファイル %(num)s 件をダウンロード?

source: Do you really want to download %(num)s file from %(user)s's folder %(folder)s?
ja: 本当に %(user)s のフォルダー %(folder)s から %(num)s 件のファイルをダウンロードしますか?

source: _Download
ja: _ダウンロード

source: Likes
cs: Líbí se
ja: 好き

source: Dislikes
cs: Nelíbí se
ja: 嫌い

source: Rating
cs: Hodnocení
ja: 評価

source: Item
cs: Položka
ja: アイテム

source: _Recommendations for Item
cs: _Doporučení položky
ja: _アイテムのおすすめ

source: I _Like This
cs: _Líbí se mi to
ja: これが_好き

source: I _Dislike This
cs: _Nelíbí se mi to
ja: これが_嫌い

source: Similar Users
cs: Podobní uživatelé
ja: 類似ユーザー

source: Popular Interests
ja: 人気の関心事

source: Recommendations
cs: Doporučení
ja: おすすめ

source: Recommendations for %(item)s
ja: %(item)s のおすすめ

source: Users who like %(item)s
ja: %(item)s を好むユーザー

source: Search log…
cs: Prohledat protokol…
ja: ログを検索…

source: Mentioned by %(user)s in Private
ja: %(user)s がプライベートでメンションしました

source: Keyword %(keyword)s Mentioned by %(user)s in Private
ja: キーワード %(keyword)s、%(user)s がプライベートでメンション

source: Private Message from %(user)s
cs: Soukromá zpráva od %(user)s
ja: %(user)s からのプライベートメッセージがあります

source: Wishlist Results Found
cs: Nalezeny výsledky odpovídající seznamu přání
ja: ウィッシュリストの結果あり

source: User Profiles
cs: Uživatelské profily
ja: ユーザープロフィール

source: Chat Rooms
cs: Chatovací místnosti
ja: チャットルーム

source: Interests
cs: Zájmy
ja: 関心事

source: Clear
cs: Vyčistit
ja: クリア

source: Chat
ja: チャット

source: [Debug] [SLOW] Connections
ja: [Debug] [SLOW] 接続

source: [Debug] [SLOW] Messages
ja: [Debug] [SLOW] メッセージ

source: [Debug] [SLOW] Transfers
ja: [Debug] [SLOW] 転送

source: [Debug] Miscellaneous
cs: [Debug] Různé
ja: [Debug] その他

source: _Find…
cs: _Najít…
ja: _検索…

source: _Copy
cs: _Kopírovat
ja: _コピー

source: Copy _All
cs: Kopírovat _vše
ja: _すべてコピー

source: View _Debug Logs
cs: Zobrazit protokoly _ladění
ja: _デバッグログを表示

source: View _Transfer Logs
cs: Zobrazit protokoly _přenosu
ja: _転送ログを表示

source: _Log Categories
cs: Kategorie _protokolu
ja: _ログ分類

source: Clear Log View
cs: Vyčistit zobrazení protokolu
ja: ログ表示をクリア

source: Scanning Shares
cs: Skenování sdílení
ja: 共有をスキャン中

source: Scanned Folders: %s
ja: スキャン済みフォルダー: %s

source: Preparing Shares
cs: Příprava sdílení
ja: 共有を準備中

source: Stop Scanning
ja: スキャンを停止

source: Rescan Failed
ja: 再スキャン失敗

source: You are offline
ja: オフラインです

source: Connect to the server to check port status
ja: ポート状態を確認するにはサーバーに接続

source: Checking connection status…
ja: 接続状態を確認中…

source: Waiting for response from port checker
ja: ポートチェッカーからの応答待ち

source: Port %i (TCP) status unknown
ja: ポート %i (TCP) の状態は不明

source: Cannot check connection status
ja: 接続状態を確認できません

source: Port %i (TCP) is open
ja: ポート %i (TCP) は開放

source: Most users can connect to you
ja: ほとんどのユーザーが接続可能

source: Port %i (TCP) is closed
ja: ポート %i (TCP) は閉鎖

source: You can only connect to a few users. Ensure the port is forwarded and your device's firewall is not blocking it.
ja: 接続できるユーザーが限られます。ポート転送とデバイスのファイアウォール設定を確認してください。

source: Remove Message
ja: メッセージを削除

source: Close All Tabs…
cs: Zavřít všechny karty…
ja: 全タブを閉じる…

source: _Close Tab
cs: _Zavřít kartu
ja: _タブを閉じる

source: View Chat Log
cs: Zobrazit protokol chatu
ja: チャットログを表示

source: User Actions
cs: Uživatelské akce
ja: ユーザー操作

source: %(user)s mentioned you in a private message
ja: プライベートメッセージで %(user)s がメンション

source: Keyword %(keyword)s mentioned by %(user)s in private
ja: キーワード %(keyword)s、プライベートで %(user)s がメンション

source: * Messages sent while you were offline
cs: * Zprávy odeslané, když jste byli offline
ja: * オフライン中に送信されたメッセージ

source: _Global
cs: _Globální
ja: _グローバル

source: _Buddies
cs: _Kamarádi
ja: _バディ

source: _Rooms
cs: _Místnosti
ja: _ルーム

source: _User
cs: _Uživatel
ja: _ユーザー

source: Wish
cs: Přání
ja: ウィッシュ

source: In Queue
cs: Ve frontě
ja: キュー待ち

source: Private
ja: プライベート

source: File Type
cs: Typ souboru
ja: ファイル種別

source: Filename
cs: Jméno souboru
ja: ファイル名

source: Downloading
ja: ダウンロード中

source: Quality
cs: Kvalita
ja: 品質

source: Copy File Path
ja: ファイルパスをコピー

source: Copy File URL
ja: ファイルURLをコピー

source: Copy Folder URL
ja: フォルダーURLをコピー

source: View User _Profile
cs: Zobrazit uživatelský _profil
ja: ユーザーの _プロフィールを表示

source: _Browse Folder
cs: _Procházet složku
ja: _フォルダーを参照

source: Search _Again
ja: 再度 _検索

source: Copy Search Term
cs: Kopírovat hledaný výraz
ja: 検索語句をコピー

source: Clear Filters
cs: Vyčistit filtry
ja: フィルターをクリア

source: Restore Filters
cs: Obnovit filtry
ja: フィルターを復元

source: Cannot search for files shared by other users, since you are offline
ja: オフラインのため、他のユーザーが共有するファイルを検索できない

source: _Result Filters [%d]
cs: Filtry _výsledků [%d]
ja: _結果フィルター [%d]

source: _Result Filters
cs: Filtry _výsledků
ja: _結果フィルター

source: %(num)s Active Filter
ja: %(num)s 件の有効なフィルター

source: Add Wi_sh
cs: Přidat přá_ní
ja: ウィッシュを _追加

source: Remove Wi_sh
cs: Odebrat přá_ní
ja: ウィッシュを _削除

source: Select User's Results
cs: Vybrat výsledky uživatele
ja: ユーザーの結果を選択

source: Total: %s
cs: Celkem: %s
ja: 合計: %s

source: Results
cs: Výsledky
ja: 結果

source: Download _File
ja: _ファイルをダウンロード

source: Download _Files
ja: _ファイルをダウンロード

source: Download File _To…
ja: ファイルを _ダウンロード先へ…

source: Download Files _To…
ja: ファイルを _ダウンロード先へ…

source: _Download Folder…
ja: _フォルダーをダウンロード…

source: _Download Folders…
ja: _フォルダーをダウンロード…

source: Select Destination Folder for Files
cs: Vyberte cílovou složku pro soubory
ja: ファイルの保存先フォルダーを選択

source: Queued
cs: Ve frontě
ja: キュー待ち

source: Queued (prioritized)
cs: Ve frontě (upřednostněno)
ja: キュー待ち (優先)

source: Queued (privileged)
cs: Ve frontě (privilegovaný)
ja: キュー待ち (特権)

source: Getting status
cs: Získávání stavu
ja: 状態取得中

source: Transferring
cs: Přenášení
ja: 転送中

source: Connection closed
cs: Připojení uzavřeno
ja: 接続が閉じられた

source: Connection timeout
cs: Připojení vypršel čas
ja: 接続タイムアウト

source: User logged off
cs: Uživatel se odhlásil
ja: ユーザーがログオフ

source: Cancelled
cs: Zrušeno
ja: キャンセル済み

source: Download folder error
cs: Chyba stažení složky
ja: ダウンロードフォルダーエラー

source: Local file error
cs: Chyba místního souboru
ja: ローカルファイルエラー

source: Banned
cs: Zakázaný
ja: 禁止済み

source: File not shared
cs: Soubor není sdílen
ja: ファイル未共有

source: Pending shutdown
cs: Čeká se na vypnutí
ja: シャットダウン待ち

source: File read error
cs: Chyba čtení souboru
ja: ファイル読み取りエラー

source: Queue
cs: Fronta
ja: キュー

source: Percent
cs: Procent
ja: 割合

source: Time Elapsed
cs: Uplynulý čas
ja: 経過時間

source: Time Left
cs: Zbývající čas
ja: 残り時間

source: Search for Folder Name
ja: フォルダー名で検索

source: Search for File Name
ja: ファイル名で検索

source: _Copy & Search
ja: _コピーして検索

source: Select User's Transfers
cs: Vyberte přenosy uživatele
ja: ユーザーの転送を選択

source: _Open File
cs: _Otevřít soubor
ja: _ファイルを開く

source: _Open Files
ja: _ファイルを開く

source: Buddy
ja: バディ

source: _Abort
cs: _Zrušit
ja: _中止

source: Finished / Cancelled / Failed
cs: Dokončeno / Zrušeno / Selhalo
ja: 完了 / キャンセル / 失敗

source: Finished / Cancelled
cs: Dokončeno / Zrušeno
ja: 完了 / キャンセル

source: Failed
cs: Selhalo
ja: 失敗

source: User Logged Off
cs: Uživatel se odhlásil
ja: ユーザーがログオフ

source: Uploading: %(speed)s ( %(active_users)s )
ja: アップロード中: %(speed)s ( %(active_users)s )

source: Quitting…
ja: 終了中…

source: Clear Queued Uploads
cs: Vyčistit nahrávání ve frontě
ja: キュー中のアップロードをクリア

source: Do you really want to clear all queued uploads?
cs: Opravdu chcete vyčistit frontu nahrávání?
ja: キュー中のすべてのアップロードを本当にクリアするか?

source: Clear All Uploads
cs: Vyčistit všechna nahrávání
ja: すべてのアップロードをクリア

source: Do you really want to clear all uploads?
cs: Opravdu chcete vyprázdnit seznam nahraných souborů?
ja: すべてのアップロードを本当にクリアするか?

source: _Save Shares List to Disk
cs: _Uložit seznam sdílení na disk
ja: _共有リストをディスクに保存

source: Copy _Folder Path
cs: Kopírovat cestu _složky
ja: フォルダーパスを _コピー

source: Copy Folder _URL
ja: フォルダー _URLをコピー

source: File Name
cs: Jméno souboru
ja: ファイル名

source: Copy _File Path
cs: Kopírovat _cestu souboru
ja: ファイルパスを _コピー

source: Copy File _URL
ja: ファイル _URLをコピー

source: [PRIVATE] %s
cs: [SOUKROMÉ] %s
ja: [プライベート] %s

source: User's list of shared files is empty. Either the user is not sharing anything, or they are sharing files privately.
cs: Seznam sdílených souborů uživatele je prázdný. Uživatel buď nic nesdílí, nebo sdílí soubory soukromě.
ja: ユーザーの共有ファイルリストは空。ユーザーが何も共有していないか、プライベートに共有している。

source: Cannot request information from the user, since they are offline
ja: ユーザーがオフラインのため、情報を要求できない

source: Cannot request information from the user, possibly due to a closed listening port or temporary connectivity issue
ja: リッスンポートが閉じているか一時的な接続問題のため、ユーザーに情報を要求できない

source: Folder Actions
ja: フォルダー操作

source: Upload _Folder…
ja: フォルダーを _アップロード…

source: Upload _Folders…
ja: フォルダーを _アップロード…

source: Upload Folder & _Subfolders…
ja: フォルダーと _サブフォルダーをアップロード…

source: Upload Folders & _Subfolders…
ja: フォルダーと _サブフォルダーをアップロード…

source: Download _Folder
ja: フォルダーを _ダウンロード

source: Download _Folders
ja: フォルダーを _ダウンロード

source: Download Folder & _Subfolders…
ja: フォルダーと _サブフォルダーをダウンロード…

source: Download Folders & _Subfolders…
ja: フォルダーと _サブフォルダーをダウンロード…

source: Upload Folder (with Subfolders) To User
cs: Nahrát složku (s podsložkami) uživateli
ja: フォルダー (サブフォルダー含む) をユーザーにアップロード

source: Upload Folders (with Subfolders) To User
ja: フォルダー (サブフォルダー含む) をユーザーにアップロード

source: Upload Folder To User
cs: Nahrát složku uživateli
ja: フォルダーをユーザーにアップロード

source: Upload Folders To User
ja: フォルダーをユーザーにアップロード

source: Enter the name of the user you want to upload to:
cs: Zadejte jméno uživatele ke kterému chcete nahrávat:
ja: アップロード先のユーザー名を入力:

source: _Upload
cs: _Nahrávání
ja: _アップロード

source: Up_load File…
ja: ファイルをアップロード…

source: Up_load Files…
ja: ファイルをアップ _ロード…

source: _Download File
ja: _ファイルをダウンロード

source: _Download Files
ja: _ファイルをダウンロード

source: Upload File To User
ja: ファイルをユーザーにアップロード

source: _Copy Picture
ja: _画像をコピー

source: _Save Picture
ja: _画像を保存

source: _Hide Picture
ja: _画像を隠す

source: Failed to load picture for user %(user)s: %(error)s
cs: Nepodařilo se načíst obrázek uživatele %(user)s: %(error)s
ja: ユーザー %(user)s の画像読み込みに失敗: %(error)s

source: Hide Pi_cture
ja: 画像を _非表示

source: Show Pi_cture
ja: 画像を _表示

source: Remove _Buddy
cs: Odebrat _kamaráda
ja: バディを _削除

source: Add _Buddy
cs: Přidat _kamaráda
ja: バディを _追加

source: Unban User
cs: Zrušit zákaz uživatele
ja: ユーザーの禁止を解除

source: Ban User
cs: Zakázat uživatele
ja: ユーザーを禁止

source: Unignore User
cs: Zrušit ignorování uživatele
ja: ユーザーの無視を解除

source: Ignore User
cs: Ignorovat uživatele
ja: ユーザーを無視

source: Yes
cs: Ano
ja: はい

source: No
cs: Ne
ja: いいえ

source: User %(user)s has Soulseek privileges. Their downloads are queued ahead of those of non-privileged users.
ja: ユーザー %(user)s は Soulseek 特権を持っている。ダウンロードは非特権ユーザーより優先される。

source: Privileged User
ja: 特権ユーザー

source: Please enter a valid number of days.
ja: 有効な日数を入力してください。

source: Gift days of your Soulseek privileges to user %(user)s (%(days_left)s):
cs: Darujte dny privilegovaného přístupu Soulseek uživateli %(user)s (%(days_left)s):
ja: ユーザー %(user)s に Soulseek 特権の日数を贈る (%(days_left)s):

source: %(days)s days left
cs: %(days)s dnů zbývá
ja: %(days)s残り日数

source: Gift Privileges
cs: Darovat privilegia
ja: 特権を贈る

source: Close
cs: Zavřít
ja: 閉じる

source: _Yes
cs: _Ano
ja: _はい

source: Select a File
cs: Vybrat soubor
ja: ファイルを選択

source: Select a Folder
cs: Vybrat složku
ja: フォルダーを選択

source: Select an Image
cs: Vybrat obrázek
ja: 画像を選択

source: All images
cs: Všechny obrázky
ja: すべての画像

source: Save as…
cs: Uložit jako…
ja: 名前を付けて保存…

source: (None)
cs: (nic)
ja: (なし)

source: Close All Tabs?
cs: Zavřít všechny karty?
ja: すべてのタブを閉じるか?

source: Do you really want to close all tabs?
cs: Opravdu chcete zavřít všechny karty?
ja: すべてのタブを本当に閉じるか?

source: Close All
ja: すべて閉じる

source: %s Unread Tab
ja: %s 件の未読タブ

source: All Tabs
cs: Všechny karty
ja: すべてのタブ

source: Re_open Closed Tab
cs: Znovu otevřít zavřenou kartu
ja: 閉じたタブを _再度開く

source: %(num)s File Selected
ja: %(num)s 件のファイルを選択中

source: _Send Message
cs: _Odeslat zprávu
ja: _メッセージを送信

source: _Browse Files
cs: P_rocházet soubory
ja: _ファイルを参照

source: _Add Buddy
cs: _Přidat kamaráda
ja: _バディを追加

source: Ban IP Address
cs: Zakázat IP adresu
ja: IPアドレスを禁止

source: Ignore IP Address
cs: Ignorovat IP adresu
ja: IPアドレスを無視

source: Show IP A_ddress
cs: Zobrazit IP a_dresu
ja: IPアドレスを表示

source: Private Rooms
cs: Soukromé místnosti
ja: プライベートルーム

source: Make Owner of %s
ja: %s の所有者にする

source: Remove from Private Room %s
cs: Odebrat ze soukromé místnosti %s
ja: プライベートルーム %s から削除

source: Add to Private Room %s
cs: Přidat do soukromé místnosti %s
ja: プライベートルーム %s に追加

source: Remove as Operator of %s
cs: Odebrat jako operátora %s
ja: %s のオペレーターから外す

source: Add as Operator of %s
cs: Přidat jako operátora %s
ja: %s のオペレーターに追加

source: Change Room Owner?
ja: ルーム所有者を変更するか?

source: Do you really want to make %(user)s the new owner of your private room %(room)s?
ja: 本当に %(user)s をプライベートルーム %(room)s の新しい所有者にするか?

source: Send message…
cs: Odeslat zprávu…
ja: メッセージを送信…

source: Find Previous Match
cs: Najít předchozí shodu
ja: 前の一致を検索

source: Find Next Match
cs: Najít další shodu
ja: 次の一致を検索

source: --- old messages above ---
cs: --- staré zprávy výše ---
ja: --- 上に古いメッセージ ---

source: Executable
cs: Spustitelné
ja: 実行可能ファイル

source: Audio
cs: Zvuk
ja: 音声

source: Image
cs: Obrázek
ja: 画像

source: Archive
cs: Archiv
ja: アーカイブ

source: Miscellaneous
cs: Různé
ja: その他

source: Video
ja: 動画

source: Document
cs: Dokument
ja: ドキュメント

source: Text
ja: テキスト

source: Unreadable Folder
ja: 読み取り不可フォルダー

source: Error loading custom icon %(path)s: %(error)s
cs: Chyba při načítání vlastní ikony %(path)s: %(error)s
ja: カスタムアイコン %(path)s の読み込みエラー: %(error)s

source: Hide Nicotine+
cs: Skrýt Nicotine+
ja: Nicotine+ を隠す

source: Show Nicotine+
cs: Zobrazit Nicotine+
ja: Nicotine+ を表示

source: Sorted Column
ja: ソート済み列

source: Column Widths
ja: 列幅

source: Everything
ja: すべて

source: Move _Left
ja: _左へ移動

source: Move _Right
ja: _右へ移動

source: Column #%i
cs: Sloupec #%i
ja: 列 #%i

source: _Sort Ascending
ja: _昇順でソート

source: _Sort Descending
ja: _降順でソート

source: Column _Position
ja: 列の _位置
