Repository: nicotine-plus/nicotine-plus
Catalog: po/*.po
Languages: cs, ja

source: Rescan complete: %(num)s folder found
ja: 再スキャン完了: フォルダー %(num)s 件検出

source: Serious error occurred while rescanning shares. If this problem persists, delete %(dir)s/*.dbn and try again. If that doesn't help, please file a bug report with this stack trace included: %(trace)s
cs: Při opětovném skenování sdílení došlo k závažné chybě. Pokud tento problém přetrvává, smažte %(dir)s/*.dbn a zkuste to znovu. Pokud to nepomůže, vyplňte hlášení chyby a vložte výpis zásobníku trasování (stack trace): %(trace)s
ja: 共有再スキャン中に重大エラー発生。この問題が続く場合は %(dir)s/*.dbn を削除して再試行。それでも解決しない場合はこのスタックトレースを添えてバグ報告: %(trace)s

source: Error while scanning file %(path)s: %(error)s
cs: Chyba při skenování souboru %(path)s: %(error)s
ja: ファイル %(path)s のスキャン中にエラー: %(error)s

source: Error while scanning folder %(path)s: %(error)s
cs: Chyba při skenování složky %(path)s: %(error)s
ja: フォルダー %(path)s のスキャン中にエラー: %(error)s

source: Error while scanning metadata for file %(path)s: %(error)s
cs: Chyba při skenování metadat pro soubor %(path)s: %(error)s
ja: ファイル %(path)s のメタデータスキャン中にエラー: %(error)s

source: Rescan aborted due to unavailable shares: %s
cs: Opětovné skenování zrušených z důvodu nedostupnosti sdílených položek: %s
ja: 利用不可の共有があるため再スキャン中止: %s

source: User %(user)s is browsing your list of shared files
cs: Uživatel %(user)s prochází váš seznam sdílených souborů
ja: ユーザー %(user)s が共有ファイル一覧を参照中

source: Unable to read shares database. Please rescan your shares. Error: %s
cs: Nelze číst databázi sdílených složek. Prosím, proveďte opětovné skenování vašeho sdílení. Chyba: %s
ja: 共有データベースを読込不可。共有を再スキャン。エラー: %s

source: Specified network interface '%s' is not available
cs: Zadané síťové rozhraní '%s' není k dispozici
ja: 指定ネットワークインターフェース '%s' は利用不可

source: Cannot listen on port %(port)s. Ensure no other application uses it, or choose a different port. Error: %(error)s
cs: Nelze naslouchat na portu %(port)s. Ujistěte se, že jej nepoužívá žádná jiná aplikace, nebo zvolte jiný port. Chyba: %(error)s
ja: ポート %(port)s でリッスン不可。他アプリが使用中でないか確認、または別ポートを選択。エラー: %(error)s

source: Listening on port: %i
cs: Naslouchání na portu: %i
ja: ポートでリッスン中: %i

source: Cannot connect to server %(host)s:%(port)s: %(error)s
cs: Nelze se připojit k serveru %(host)s:%(port)s: %(error)s
ja: サーバー %(host)s:%(port)s に接続不可: %(error)s

source: Connection attempt timed out
ja: 接続試行がタイムアウト

source: Reconnecting to server in %(duration)s
ja: %(duration)s 後にサーバーへ再接続

source: Connecting to %(host)s:%(port)s
cs: Připojování k %(host)s:%(port)s
ja: %(host)s:%(port)s に接続中

source: Connected to server %(host)s:%(port)s, logging in…
cs: Připojeno k serveru %(host)s:%(port)s, přihlašování…
ja: サーバー %(host)s:%(port)s に接続、ログイン中…

source: Disconnected from server %(host)s:%(port)s
cs: Odpojeno od serveru %(host)s:%(port)s
ja: サーバー %(host)s:%(port)s から切断

source: Someone logged in to your Soulseek account elsewhere
cs: Někdo se přihlásil k vašemu účtu Soulseek odjinud
ja: Soulseekアカウントが他の場所からログインされました

source: Upload finished: user %(user)s, IP address %(ip)s, file %(file)s
cs: Nahrávání dokončeno: uživatel %(user)s, IP adresa %(ip)s, soubor %(file)s
ja: アップロード完了: ユーザー %(user)s、IP %(ip)s、ファイル %(file)s

source: Upload aborted, user %(user)s file %(file)s
cs: Nahrát zrušené, uživatel %(user)s soubor %(file)s
ja: アップロード中止、ユーザー %(user)s ファイル %(file)s

source: %(user)s is downloading file %(file)s (%(size)s) from folder %(folder)s
ja: %(user)s がフォルダー %(folder)s からファイル %(file)s (%(size)s) をダウンロード中

source: %(user)s is downloading %(files)s files (%(size)s) from folder %(folder)s
ja: %(user)s がフォルダー %(folder)s から %(files)s ファイル (%(size)s) をダウンロード中

source: %(user)s is downloading %(files)s files (%(size)s) from %(folders)s folders
ja: %(user)s が %(folders)s フォルダーから %(files)s ファイル (%(size)s) をダウンロード中

source: Queued Uploads
cs: Nahrávání ve frontě
ja: キュー済みアップロード

source: Upload I/O error: %s
cs: Chyba I/O při nahrávání: %s
ja: アップロード入出力エラー: %s

source: Upload started: user %(user)s, IP address %(ip)s, file %(file)s
cs: Nahrávání zahájeno: uživatel %(user)s, IP adresa %(ip)s, soubor %(file)s
ja: アップロード開始: ユーザー %(user)s、IP %(ip)s、ファイル %(file)s

source: Invalid file name in shares
ja: 共有内のファイル名が無効

source: Invalid file size in shares
ja: 共有内のファイルサイズが無効

source: Loading shares from disk failed: %(error)s
ja: ディスクからの共有の読み込みに失敗: %(error)s

source: Saved list of shared files for user '%(user)s' to %(dir)s
cs: Seznam sdílených souborů uživatele '%(user)s' uložen do %(dir)s
ja: ユーザー '%(user)s' の共有ファイル一覧を %(dir)s に保存

source: Cannot save shares for user %(user)s: %(error)s
ja: ユーザー %(user)s の共有を保存できない: %(error)s

source: User %(user)s is sharing %(num_files)s files totaling %(shared_size)s across %(num_folders)s folders
ja: ユーザー %(user)s は %(num_folders)s フォルダーで %(num_files)s ファイル (合計 %(shared_size)s) を共有中

source: User Statistics
ja: ユーザー統計

source: Picture saved to %s
cs: Obrázek uložen do %s
ja: 画像を %s に保存

source: Cannot save picture to %(filename)s: %(error)s
cs: Nelze uložit obrázek do %(filename)s: %(error)s
ja: 画像を %(filename)s に保存できない: %(error)s

source: User %(user)s is viewing your profile
cs: Uživatel %(user)s si prohlíží váš profil
ja: ユーザー %(user)s があなたのプロフィールを閲覧中

source: Unable to connect to the server. Reason: %s
cs: Nelze se připojit k serveru. Důvod: %s
ja: サーバーに接続できない。理由: %s

source: Cannot Connect
cs: Nelze se připojit
ja: 接続不可

source: IP address of user %(user)s: %(ip)s, port %(port)i%(country)s
cs: IP adresa uživatele %(user)s: %(ip)s, port %(port)i%(country)s
ja: ユーザー %(user)s のIPアドレス: %(ip)s、ポート %(port)i%(country)s

source: User IP Address
ja: ユーザーIPアドレス

source: Soulseek Announcement
cs: Soulseek oznámení
ja: Soulseek のお知らせ

source: You have no Soulseek privileges. While privileges are active, your downloads will be queued ahead of those of non-privileged users.
cs: Nemáte žádná privilegia Soulseek. Když jsou privilegia aktivní, vaše stahování bude umístěno ve frontě před uživateli, kteří nemají privilegia.
ja: Soulseek 特権がありません。特権が有効な間、ダウンロードは特権のないユーザーより優先してキューに入ります。

source: %(duration)s of Soulseek privileges left
ja: Soulseek 特権残り %(duration)s

source: Your password has been changed
cs: Vaše heslo bylo změněno
ja: パスワードが変更された

source: Password Changed
cs: Heslo změněno
ja: パスワード変更済み

source: Cannot retrieve the IP of user %(user)s, since this user is offline
ja: ユーザー %(user)s はオフラインのため IP を取得できない

source: User %(user)s needs to be logged in first
ja: ユーザー %(user)s は先にログインする必要がある

source: User Offline
ja: ユーザーオフライン

source: %(num)s second
ja: %(num)s 秒

source: %(num)s minute
ja: %(num)s 分

source: %(num)s hour
ja: %(num)s 時間

source: %(num)s day
ja: %(num)s 日

source: Error while executing command %(command)s (%(command_no)s of %(num_commands)s: %(error)s
ja: コマンド %(command)s の実行中にエラー (%(command_no)s / %(num_commands)s: %(error)s

source: No known URI provider available
ja: 利用可能な既知のURIプロバイダーがない

source: File path does not exist
ja: ファイルパスが存在しない

source: Cannot open file path %(path)s: %(error)s
cs: Nelze otevřít cestu souboru %(path)s: %(error)s
ja: ファイルパス %(path)s を開けない: %(error)s

source: Cannot open URL %(url)s: %(error)s
cs: Nelze otevřít URL %(url)s: %(error)s
ja: URL %(url)s を開けません: %(error)s

source: *.old file is present but main file is missing
ja: *.old ファイルはあるがメインファイルがありません

source: *.old file is present but main file is empty
ja: *.old ファイルはあるがメインファイルが空です

source: Something went wrong while reading file %(filename)s: %(error)s
cs: Něco se pokazilo při čtení souboru %(filename)s: %(error)s
ja: ファイル %(filename)s の読み込み中にエラー: %(error)s

source: Attempting to load backup of file %s
cs: Pokus o načtení zálohy souboru %s
ja: ファイル %s のバックアップを読み込み中

source: Unable to back up file %(path)s: %(error)s
cs: Nelze zálohovat soubor %(path)s: %(error)s
ja: ファイル %(path)s をバックアップできない: %(error)s

source: Unable to save file %(path)s: %(error)s
cs: Nelze uložit soubor %(path)s: %(error)s
ja: ファイル %(path)s を保存できない: %(error)s

source: Unable to restore previous file %(path)s: %(error)s
cs: Nelze obnovit předchozí soubor %(path)s: %(error)s
ja: 以前のファイル %(path)s を復元できない: %(error)s

source: Add buddy…
cs: Přidat kamaráda…
ja: バディを追加…

source: Chat Room Command Help
cs: Nápověda k příkazům místnosti
ja: チャットルームのコマンドヘルプ

source: _Log
cs: _Protokol
ja: _ログ

source: Created by
cs: Vytvořil(a)
ja: 作成

source: Translated by
cs: Přeložil(a)
ja: 翻訳

source: License
cs: Licence
ja: ライセンス

source: Search users…
ja: ユーザーを検索…

source: No Chat History
ja: チャット履歴なし

source: Previous private chats with others will appear here
ja: 他ユーザーとの以前のプライベートチャットがここに表示される

source: Download (Paused)
ja: ダウンロード (一時停止中)

source: Default
cs: Výchozí
ja: 既定

source: Download location:
ja: ダウンロード先:

source: Rename…
ja: 名前変更…

source: Select _All
ja: _すべて選択

source: Deselect All
ja: 選択解除

source: Deselect _All
ja: _すべて解除

source: Reset Selection
ja: 選択をリセット

source: _Reset Selection
ja: _選択をリセット

source: Welcome to Nicotine+
cs: Vítejte v Nicotine+
ja: Nicotine+ へようこそ

source: If your desired username is already taken, you will be prompted to change it.
cs: Pokud je požadované uživatelské jméno již zabráno, budete vyzváni ke změně.
ja: 希望のユーザー名が既に使われている場合は変更を求められる。

source: To connect with other Soulseek peers, a listening port on your router has to be forwarded to your computer.
cs: Abyste se spojili s ostatními peery Soulseeku, je potřeba přesměrovat port naslouchání vašeho routeru na váš počítač.
ja: 他の Soulseek ピアと接続するには、ルーターの待ち受けポートをコンピューターに転送する必要がある。

source: If your listening port is closed, you will only be able to connect to users whose listening ports are open.
cs: Pokud je váš port pro naslouchání zavřený, budete se moci připojit pouze k uživatelům, jejichž porty naslouchání jsou otevřené.
ja: 待ち受けポートが閉じている場合、ポートが開いているユーザーにのみ接続できる。

source: If necessary, choose a different listening port below. This can also be done later in the preferences.
cs: V případě potřeby, vyberte níže jiný port pro naslouchání. To lze provést i později v předvolbách.
ja: 必要に応じて下で別の待ち受けポートを選択。この設定は後から設定で変更も可能。

source: The following listening port has been set by your environment:
ja: 環境により次の待ち受けポートが設定されている:

source: Download Files to Folder
cs: Stáhnout soubory do složky
ja: ファイルのダウンロード先フォルダー

source: Share Folders
cs: Sdílet složky
ja: フォルダーを共有

source: Soulseek users will be able to download from your shares. Contribute to the Soulseek network by sharing your own files and by resharing what you downloaded from other users.
cs: Uživatelé Soulseek budou moci stahovat z vašich sdílení. Přispějte síti Soulseek sdílením své vlastní sbírky a sdílením toho, co jste si stáhli od ostatních uživatelů.
ja: Soulseek ユーザーはあなたの共有からダウンロードできるようになります。自分のファイルを共有し、他ユーザーからダウンロードしたものを再共有して Soulseek ネットワークに貢献しよう。

source: Add…
cs: Přidat…
ja: 追加…

source: You are ready to use Nicotine+!
cs: Jste připraveni používat Nicotine+!
ja: Nicotine+ を使う準備ができました!

source: Soulseek is an unencrypted protocol not intended for secure communication.
cs: Soulseek je nešifrovaným protokolem, který není navržen pro bezpečnou komunikaci.
ja: Soulseek は暗号化されていないプロトコルであり、安全な通信用ではありません。

source: Donating to Soulseek grants you privileges for a certain time period. If you have privileges, your downloads will be queued ahead of non-privileged users.
cs: Darování Soulseeku vám uděluje privilegia po určitou dobu. Pokud máte privilegia, vaše stahování bude zařazeno do fronty před neprivilegovanými uživateli.
ja: Soulseek に寄付すると一定期間特権が付与されます。特権がある場合、ダウンロードは特権のないユーザーより優先してキューに入ります。

source: Previous File
cs: Předchozí soubor
ja: 前のファイル

source: Next File
cs: Další soubor
ja: 次のファイル

source: Name
cs: Název
ja: 名前

source: Path
cs: Cesta
ja: パス

source: Last Speed
cs: Poslední rychlost
ja: 最終速度

source: E_xport…
ja: エクスポート(_x)…

source: A_pply
ja: 適用(_p)

source: Search rooms…
cs: Hledat v místnostech…
ja: ルームを検索…

source: Refresh Rooms
cs: Obnovit místnosti
ja: ルームを更新

source: No Chat Rooms
ja: チャットルームなし

source: Chat rooms will appear here when available
ja: 利用可能なチャットルームがここに表示される

source: _Show feed of public chat room messages
cs: _Ukázat přehled zpráv místnosti veřejného chatu
ja: _公開チャットルームメッセージのフィードを表示

source: _Accept private room invitations
cs: _Přijmout pozvánky do soukromé místnosti
ja: _プライベートルームの招待を受け入れる

source: Current Session
cs: Aktuální relace
ja: 現在のセッション

source: Completed Downloads
cs: Dokončená stahování
ja: 完了したダウンロード

source: Downloaded Size
cs: Stažená velikost
ja: ダウンロード済みサイズ

source: Completed Uploads
cs: Dokončená nahrávání
ja: 完了したアップロード

source: Uploaded Size
cs: Nahraná velikost
ja: アップロード済みサイズ

source: Total
cs: Celkem
ja: 合計

source: _Reset…
cs: _Vynulovat…
ja: _リセット…

source: Search wish terms…
ja: ウィッシュ条件を検索…

source: Clear All…
cs: Vyčistit vše…
ja: すべてクリア…

source: Re_sume
ja: 再開(_s)

source: _Pause
ja: _一時停止

source: Clear All Finished/Filtered Downloads
cs: Vyčistit všechna dokončená/filtrovaná stahování
ja: 完了/フィルター済みダウンロードをすべてクリア

source: Clear Finished
cs: Vyčistit dokončené
ja: 完了分をクリア

source: Clear Specific Downloads
cs: Vyčistit určitá stahování
ja: 指定ダウンロードをクリア

source: Clear _All…
cs: Vyčistit _vše…
ja: _すべてクリア…

source: Add something you like…
cs: Přidejte něco, co se vám líbí…
ja: 好きなものを追加…

source: Add something you dislike…
cs: Přidejte něco, co se vám nelíbí…
ja: 嫌いなものを追加…

source: Personal Interests
cs: Osobní zájmy
ja: 興味

source: Personal Dislikes
cs: Osobní nezájmy
ja: 嫌いなもの

source: Refresh Recommendations
cs: Obnovit doporučení
ja: おすすめを更新

source: Room…
cs: Místnost…
ja: ルーム…

source: Username…
cs: Uživatelské jméno…
ja: ユーザー名…

source: Search term…
cs: Hledaný výraz…
ja: 検索語…

source: Search patterns: with a word = term, without a word = -term, partial word = *erm, exact phrase = "search term"
ja: 検索パターン: 含める語=単語、除外=-単語、部分一致=*erm、完全一致="search term"

source: Search Scope
cs: Rozsah hledání
ja: 検索範囲

source: _Wishlist
cs: _Seznam přání
ja: _ウィッシュリスト

source: Enter a search term to search for files shared by other online users
ja: オンラインユーザーが共有するファイルを検索するには検索語を入力

source: File Grouping Mode
cs: Režim seskupení souborů
ja: ファイルグループ化モード

source: Files you download from other users are queued here, and can be paused and resumed on demand
cs: Soubory, které stáhnete od ostatních uživatelů, jsou zde zařazeny do fronty a lze je pozastavit nebo pokračovat
ja: 他ユーザーからダウンロードするファイルはここにキューされ、必要に応じて一時停止・再開できる

source: Users' attempts to download your shared files are queued and managed here
cs: Pokusy uživatelů o stažení vašich sdílených souborů je možné vidět a spravovat zde
ja: 共有ファイルへの他ユーザーのダウンロード試行はここでキュー・管理される

source: _Open List
cs: _Otevřít seznam
ja: _リストを開く

source: Opens a local list of shared files that was previously saved to disk
cs: Otevře místní seznam sdílených souborů, které byly dříve uloženy na disk
ja: 以前ディスクに保存した共有ファイルのローカルリストを開く

source: Enter the name of a user to browse their shared files, and save the list to disk to inspect it later on
ja: ユーザーの共有ファイルを参照するにはユーザー名を入力し、後で確認するためリストをディスクに保存

source: _Personal Profile
cs: O_sobní profil
ja: _個人プロフィール

source: Enter the name of a user to view their user description, information and personal picture
cs: Zadejte jméno uživatele a zobrazte jeho uživatelský popis, informace a osobní obrázek
ja: ユーザーの説明・情報・画像を見るにはユーザー名を入力

source: Chat _History
cs: _Historie chatu
ja: _チャット履歴

source: Enter the name of a user to start a conversation with them in private
ja: ユーザーと会話を始めるにはユーザー名を入力

source: _Message All
cs: _Zpráva všem
ja: _全員にメッセージ

source: Add users as buddies to share specific folders with them and receive notifications when they are online
cs: Přidání uživatelů do seznamu kamarádů pro sdílení konkrétních složek s nimi a přijímání oznámení, když jsou online
ja: ユーザーをバディとして追加して特定フォルダーを共有し、オンライン通知を受け取る

source: Join or create room…
cs: Připojit se nebo vytvořit místnost…
ja: ルームに参加または作成…

source: All _Rooms
ja: _すべてのルーム

source: Join a room to chat with other online users, or create a private room with restricted access
ja: ルームに参加して他のオンラインユーザーとチャット、または制限付きプライベートルームを作成

source: Connections
cs: Připojení
ja: 接続

source: Downloading (Speed / Active Users)
cs: Stahování (rychlost / aktivní uživatelé)
ja: ダウンロード中 (速度 / アクティブユーザー)

source: Uploading (Speed / Active Users)
cs: Nahrávání (rychlost / aktivní uživatelé)
ja: アップロード中 (速度 / アクティブユーザー)

source: Download Speed Limits
cs: Limity rychlosti stahování
ja: ダウンロード速度制限

source: Unlimited download speed
cs: Stahování bez limitu rychlosti
ja: ダウンロード速度無制限

source: Use download speed limit (KiB/s):
cs: Použít limit rychlosti stahování (KiB/s):
ja: ダウンロード速度制限を使う (KiB/s):

source: Use alternative download speed limit (KiB/s):
cs: Použít alternativní limit rychlosti stahování (KiB/s):
ja: 代替ダウンロード速度制限を使う (KiB/s):

source: Write a single message that other room users can read later. Recent messages are shown at the top.
cs: Napište zprávu, kterou budou moci ostatní uživatelé místnosti později číst. Poslední zprávy se zobrazují nahoře.
ja: 後で他のルームユーザーが読める単一メッセージを書く。最近のメッセージは上に表示される。

source: Set wall message…
cs: Nastavit zprávu na nástěnku…
ja: ウォールメッセージを設定…

source: Search Result Filters
cs: Filtry výsledků hledání
ja: 検索結果フィルター

source: Search result filters are used to refine which search results are displayed.
cs: Filtry výsledků hledání určují, které výsledky vyhledávání se mají zobrazit.
ja: 検索結果フィルターは表示する検索結果を絞り込むために使う。

source: Each list of search results has its own filter which can be revealed by toggling the Result Filters button. A filter is made up of multiple fields, all of which are applied when pressing Enter in any one of its fields. Filtering is applied immediately to results already received, and also to those yet to arrive.
cs: Každý seznam výsledků vyhledávání má svůj vlastní filtr, který lze odhalit přepínáním tlačítka Filtry výsledků. Filtr se skládá z více polí, z nichž všechna se použijí při stisknutí klávesy Enter v některém z jeho polí. Filtrování se provede okamžitě na již přijaté výsledky a také na ty, které ještě nedorazí.
ja: 各検索結果リストには独自のフィルターがあり、結果フィルターボタンで表示切替できる。フィルターは複数のフィールドで構成され、いずれかのフィールドで Enter を押すと全て適用される。受信済み結果には即時適用され、未着の結果にも適用される。

source: As the name suggests, a search result filter cannot expand your original search, it can only narrow it down. To broaden or change your search terms, perform a new search.
cs: Jak již název napovídá, filtr výsledků vyhledávání nemůže rozšířit vaše původní vyhledávání, může jej pouze zúžit. Chcete-li hledané výrazy rozšířit nebo změnit, proveďte nové vyhledávání.
ja: 名前の通り、検索結果フィルターは元の検索を拡大できず絞り込むだけである。検索語を広げたり変更するには新規検索を行う。

source: Result Filter Usage
cs: Použití filtru výsledků
ja: 結果フィルターの使い方

source: Include Text
cs: Zahrnout text
ja: 含めるテキスト

source: Files, folders and usernames containing this text will be shown.
cs: Zobrazí se soubory, složky a uživatelská jména obsahující tento text.
ja: このテキストを含むファイル・フォルダー・ユーザー名が表示される。

source: Case is insensitive, but word order is important: 'Instrumental Remix' will not show any 'Remix Instrumental'
cs: Malá nebo velká písmena nehrají roli, je ale důležité pořadí slov: 'Instrumental Remix' nezobrazí 'Remix Instrumental'
ja: 大文字小文字は区別しないが語順は重要: 'Instrumental Remix' は 'Remix Instrumental' を表示しない

source: Use | (or pipes) to separate several exact phrases. Example: Remix|Dub Mix|Instrumental
ja: 複数の完全一致語句を区切るには | (パイプ) を使う。例: Remix|Dub Mix|Instrumental

source: Exclude Text
cs: Vyloučit text
ja: 除外テキスト

source: As above, but files, folders and usernames are filtered out if the text matches.
cs: Stejně jak je uvedeno výše, ale soubory, složky a uživatelská jména jsou odfiltrovány, pokud text odpovídá zadání.
ja: 上記と同様だが、テキストに一致するファイル・フォルダー・ユーザー名は除外される。

source: Filters files based upon their file extension.
cs: Filtruje soubory na základě jejich přípony.
ja: ファイル拡張子でファイルを絞り込む。

source: Multiple file extensions can be specified, which in turn will reveal more from the list of results. Example: flac wav ape
cs: Lze zadat více přípon souborů, což rozšíří seznam výsledků. Příklad: flac wav ape
ja: 複数の拡張子を指定でき、結果リストからより多く表示されるようになる。例: flac wav ape

source: It is also possible to invert the filter, specifying file extensions you don't want in your results with an exclamation mark! Example: !mp3 !jpg
cs: Je také možné obrátit filtr a pomocí vykřičníku zadat přípony souborů, které NEchcete ve výsledcích. Příklad: !mp3 !jpg
ja: フィルターを反転し、結果に含めたくない拡張子を ! 付きで指定することも可能。例: !mp3 !jpg

source: File Size
cs: Velikost souboru
ja: ファイルサイズ

source: Filters files based upon their file size.
cs: Filtruje soubory na základě jejich velikosti.
ja: ファイルサイズでファイルを絞り込む。

source: By default, the unit used is bytes (B) and files greater than or equal to (>=) the value will be matched.
cs: Ve výchozím stavu je použita jednotka bajty (B) a soubory větší nebo rovny (>=) dané hodnotě, budou nalezeny.
ja: 既定では単位はバイト (B) で、値以上 (>=) のファイルが一致する。

source: Append b, k, m, or g (alternatively kib, mib, or gib) to specify byte, kibibyte, mebibyte, or gibibyte units: 20m to show files larger than 20 MiB (mebibytes).
cs: Na konec připojte b, k, m nebo g (případně kib, mib nebo gib) pro určení jednotek bajtů, kibibajtů, mebibajtů nebo gibibajtů: 20m pro zobrazení souborů větších než 20 MiB (mebibajtů).
ja: バイト・キビバイト・メビバイト・ギビバイト単位を指定するには b、k、m、g (または kib、mib、gib) を付ける: 20m で 20 MiB (メビバイト) より大きいファイルを表示。

source: Prepend = to a value to specify an exact match: =1024 matches files that are exactly 1 KiB (kibibyte).
cs: Pro stanovení přesné shody, přidejte před hodnotu znak "=": =1024 odpovídá souborům o velikosti 1 KiB (kibibajt).
ja: 値に = を付けて完全一致を指定: =1024 はちょうど 1 KiB (キビバイト) のファイルに一致。

source: Prepend ! to a value to exclude files of a specific size: !30.5m to hide files that are 30.5 MiB (mebibytes).
cs: Pro vyloučení souborů určité velikosti, přidejte před hodnotu znak "!": !30.5m pro skrytí souborů o velikosti 30.5 MiB (mebibajtů).
ja: 値に ! を付けて特定サイズを除外: !30.5m で 30.5 MiB (メビバイト) のファイルを隠す。

source: Prepend < or > to find files smaller/larger than the given value. Use a space between each condition to include a range: >10.5m <1g to show files larger than 10.5 MiB, but smaller than 1 GiB.
cs: Pro nalezení souborů, které jsou větší/menší než zadaná hodnota, přidejte < nebo > před hodnotu. Použijte mezeru mezi každou podmínkou pro zahrnutí rozsahu: >10.5m <1g pro zobrazení souborů větších než 10.5 MiB a menších než 1 GiB.
ja: 与えた値より小さい/大きいファイルを探すには < または > を先頭に付ける。範囲指定には半角スペースで区切る: >10.5m <1g で 10.5 MiB より大きく 1 GiB より小さいファイルを表示。

source: The better-known variants kb, mb, and gb can also be used for kilobyte, megabyte, and gigabyte units.
cs: Známější varianty kb, mb a gb mohou být také použity pro jednotky kilobajtů, megabajtů a gigabajtů.
ja: キロバイト・メガバイト・ギガバイト単位には kb、mb、gb も使える。

source: Filters files based upon their bitrate.
cs: Filtruje soubory na základě jejich datového toku.
ja: ビットレートでファイルを絞り込む。

source: Values must be entered as numeric digits only. The unit is always Kb/s (Kilobits per second).
cs: Hodnoty musí být zadány pouze jako číslice. Jednotkou je vždy Kb/s (kilobit za sekundu).
ja: 値は数字のみで入力。単位は常に Kb/s (キロビット/秒)。

source: Like File Size (above), operators =, !, <, >, <= or >= can be used, and multiple conditions can be specified, for example to show files with a bitrate of at least 256 Kb/s with a maximum bitrate of 1411 Kb/s: 256 <=1411
cs: Stejně jako velikost souboru (výše) lze použít operátory =, !, <, >, <= nebo >= a lze stanovit několik podmínek, například pro zobrazení souborů s datovým tokem nejméně 256 Kb/s a nejvíce 1411 Kb/s: 256 <=1411
ja: ファイルサイズと同様に =、!、<、>、<=、>= 演算子が使え、複数条件も指定可能。例えばビットレート 256 Kb/s 以上・最大 1411 Kb/s のファイルを表示するには: 256 <=1411

source: Filters files based upon their duration.
cs: Filtruje soubory na základě jejich délky.
ja: 再生時間でファイルを絞り込む。
